151428|Billboard, The (Archive: 1894-1962)
151429|Broadcasting (1931-1933)
151430|Broadcasting, Combined With Broadcast Advertising (1933-1936)
151431|Broadcasting, Broadcast Advertising (1936-1945)
151432|Broadcasting, Telecasting (1945-1957)
151433|Broadcasting (1957-1993)
151434|Broadcasting & Cable (1993-2000)
151435|Variety
151436|American Film: Magazine of the Film and Television Arts
151528|Back stage / Back stage east
151628|Music America Magazine (1976-1977)
151629|Musician, Player, and Listener (1977-1982)
151630|Musician (1982-1999)
151654|Radio & Records (1973-1993)
151656|R & R (1994-2000)
152151|The Stage (Jan 1, 1880-Feb 12, 1959)
152152|The Stage and Television Today (Feb 13, 1959- Dec 31,1994)
152153|The Stage (Jan 1, 1995-Dec 31, 2000)
154028|Screen International & Cinema TV Today (Archive: 1975-1976)
154029|Screen international (Archive: 1976-2000)
155130|Contrast (Archive: 1961-1966)
155831|Boxoffice (Archive: 1920-2000)
158329|Reggae Beat & African Beat (Archive: 1982-1983)
158330|The Reggae & African Beat (Archive: 1983-1988)
158331|The Beat (Archive: 1988-2000)
158332|The Independent Film Journal (Archive: 1937-1979)
158333|The Film Journal (Archive: 1979-1996)
158334|Film Journal International (Archive: 1996-2000)
161431|Billboard Music Week (Archive: 1961-1962)
161432|Billboard (Archive: 1963-2000)
166934|New Musical Express (Archive: 1952-2000)
166937|Film Weekly (Archive: 1928-1939)
166938|Disc (Archive: 1958-1964)
166939|Muzik (Archive: 1995-2003)
166940|Disc Weekly (Archive: 1964-1966)
166941|Rave (Archive: 1964-1970)
166942|Vox (Archive: 1990-1999)
166943|Picturegoer (Archive: 1932-1960)
167528|Accordion Times and Musical Express (Archive: 1946-1948)
167529|Musical Express (Archive: 1948-1952)
167549|Melody Maker (Archive: 1926-2000)
167638|Spin (Archive: 1985-2000)
167645|Disc and Music Echo (Archive: 1966-1972)
167646|Disc (Archive: 1972-1975)
167652|Picturegoer Weekly (Archive: 1931-1932)
