# -*- mode: shell-script -*-

checkyesno() {
    eval _value=\$${1}
    case $_value in
        # "yes", "true", "on", or "1"        
        [Yy][Ee][Ss]|[Tt][Rr][Uu][Ee]|[Oo][Nn]|1)
            return 0
            ;;
        
        # "no", "false", "off", or "0"
        [Nn][Oo]|[Ff][Aa][Ll][Ss][Ee]|[Oo][Ff][Ff]|0)
            return 1
            ;;
        *)
            warn "\$${1} is not set properly."
            return 1
            ;;
    esac
}

checkmutex() {
    eval opt1=\$${1}
    eval opt2=\$${2}
    if [ $opt1 = "true" -a $opt2 = "true" ]
    then
        die "${1#_} and ${2#_} are mutually exclusive"
    fi
}

warn()
{
    echo 1>&2 "$0: WARNING: $*"
}

die() {
    warn $1
    exit 1
}
