8756-7717	JID87567717		1/1: Quarterly Journal of the Just Intonation Network
8756-7717	JID87567717		1/1: The Journal of the Just Intonation Network
0148-2076	JID01482076	ncm	19th Century Music
1534-3219	JID15343219		21st Century Music
1065-1667	JID10651667		A.P. Alternative Press
2151-4402	JID00045438	ars	ARSC Journal
1049-9261	JID10499261	acg	Acoustic Guitar
1079-0845	JID10790845		Acoustic Musician
0001-6233	JID00016233		Acta Mozartiana - Mitteilungen der Deutschen Mozart-Gesellschaft eV
0001-6241	JID00016241		Acta Musicologica
0001-8171	JID00018171		Adem - driemaandelijks tijdschrift voor muziekcultuur
0002-7898	JID00027898	acr	American Choral Review
1041-7176	JID10417176		American Lutherie - The Quarterly Journal of the Guild of American Luthiers
0734-4392	JID07344392	amu	American Music
0003-0112	JID00030112	amt	American Music Teacher
0160-2365	JID01602365		American Musical Instrument Society Newsletter
0003-0716	JID00030716	arg	American Record Guide
0003-0724	JID00030724	are	American Recorder
0003-1313	JID00031313	ast	American String Teacher
0193-5372	JID01935372		American Suzuki Journal
0731-0641	JID07310641	arj	Annual Review of Jazz Studies
0564-4429	JID01630350		Anuario
0886-2192	JID01630350		Anuario Interamericano de Investigacin Musical
0211-3538	JID02113538	anm	Anuario Musical - Revista de Musicologça del Consejo Superior de Investigaciones Cientçficas
0003-9292	JID00039292		Archiv fír Musikwissenschaft
1043-3848	JID10433848	aly	Ars Lyrica
0004-2919	JID00042919		Ars Organi - Zeitschrift fír das Orgelwesen
0044-9202	JID00449202	asm	Asian Music
0004-752X	JID0004752X		Audio - The Equipment Authority
1325-5266	JID13255266	aum	Australasian Music Research
0966-7180	JID09667180		BBC Music Magazine
1042-6736	JID10426736		BMI MusicWorld
0005-3600	JID00053600		Bach - The Journal of the Riemenschneider Bach Institute
0190-1559	JID01901559	bjo	Banjo Newsletter - The 5-String Banjo Magazine
1050-785X	JID1050785X	bpl	Bass Player
0892-0532	JID08920532		Bass World - The Journal of the International Society of Bassists
0005-8106	JID00058106		BeitrÑge zur Musikwissenschaft
0006-2510	JID00062510	blb	Billboard - The International Newsweekly of Music, Video and Home Entertainment
0276-3605	JID02763605	bmr	Black Music Research Journal
1075-6647	JID10756647		Blue Suede News
1180-761X	JID1180761X		Bluegrass Canada Magazine
0006-5137	JID00065137		Bluegrass Unlimited
0959-6550	JID00452297		Blues & Soul
1091-7543	JID10766162	bre	Blues Revue
0341-941X	JID0341941X		Brahms-Studien
0303-3848	JID03033848		Brass Bulletin - International Magazine for Brass Players
0007-0173	JID00070173		Brio - Journal of the United Kingdom Branch of the International Association of Music Libraries
0968-1221	JID09681221		British Journal of Ethnomusicology
0265-0517	JID02650517	bjm	British Journal of Music Education
1460-9231	JID14609231	bpm	British Postgraduate Musicology
0010-9894	JID00109894		Bulletin of the Council for Research in Music Education
0739-1390	JID07391390	bic	Bulletin of the International Council for Traditional Music
0007-3075	JID00073075		Bíhne - Ÿsterreichs grosse Theaterzeitschrift
0882-2212	JID08822212		CAS Journal
1043-1241	JID10431241	cbm	CBMR Digest
1049-3379	JID10493379		CCM Magazine
1044-1700	JID10441700		CD Review
1074-6978	JID10746978		CMJ New Music Monthly
0162-6973	JID01626973		Cadence - The Review of Jazz & Blues - Creative Improvised Music
0954-5867	JID09545867	coj	Cambridge Opera Journal
0829-5344	JID08295344		Canadian Folk Music Bulletin
0318-2568	JID03182568	cjt	Canadian Journal for Traditional Music
0008-4549	JID00084549	cam	Canadian Music Educator
0708-9635	JID07089635	cmu	Canadian Musician
0710-0353	JID07100353		Canadian University Music Review
1552-5805	JID15525805	cro	Cariso! The Newsletter of the Alton Augustus Adams Music Research Institute
1059-9088	JID10599088		Catholic Music Educator
1071-1791	JID10711791		Chamber Music
1193-9249	JID11939249		Chansons
0952-8407	JID09528407		Chelys - The Journal of the Viola Da Gamba Society
0192-3749	JID01923749		Chinese Music
0968-7262	JID09687262		Choir & Organ
0009-5028	JID00095028	cjo	Choral Journal
0959-7204	JID10704574		Classic CD
0950-429X	JID0950429X		Classical Guitar
0961-2696	JID09612696		Classical Music
1185-9717	JID11859717		Classical Music Magazine
0864-1404	JID08641404		Clave - Revista Cubana de Mîsica
0009-854X	JID0009854X		Clavier
0820-926X	JID0820926X		Coda Magazine - The Journal of Jazz and Improvised Music
0069-5696	JID00695696		College Music Symposium
0148-9267	JID01489267		Computer Music Journal
1046-1744	JID10461744		Computers in Music Research
1057-9478	JID10579478		Computing in Musicology - An International Directory of Applications
0177-5944	JID01775944		Concerto - das Magazin fír Alte Musik
1049-3379	JID10493379		Contemporary Christian Music
0749-4467	JID07494467		Contemporary Music Review
1038-4006	JID10384006	ctx	Context
0190-4922	JID01904922	cme	Contributions to Music Education
1070-8251	JID10708251		Country Dance & Song Society News
0090-4007	JID00904007		Country Music
1352-8009	JID13528009		Country Music International
0962-7472	JID09627472		Crescendo & Jazz Music
0011-3735	JID00113735	cum	Current Musicology
1211-0264	JID12110264		Czech Music
1045-9693	JID10459693		DJ Times
0106-5629	JID01065629		Dansk Musik Tidsskrift
0030-4468	JID00304468		Das Orchester - Zeitschrift fír Orchesterkultur und Rundfunk-Chorwesen
0023-1819	JID00231819		Der Kirchenmusiker - Zeitschrift des Verbandes evangelischer Kirchenmusikerinnen und Kirchenmusiker in Deutschland
0147-7544	JID01477544		Dialogue in Instrumental Music Education
0765-5983	JID07655983		Diapason - le magazine du disque et de la musique vivante
0027-4801	JID00274801		Die Musikforschung
1047-4315	JID10474315	dli	Dirty Linen
1422-7371	JID14227371		Dissonanz/Dissonance
1362-0835	JID13620835		Double Bassist
0012-5768	JID00125768	dbe	Down Beat - Jazz, Blues & Beyond
0098-3527	JID00983527		Dulcimer Players News - The Journal for Hammered and Fretted Dulcimer Enthusiasts
0899-8132	JID08998132	ekj	Early Keyboard Journal
0306-1078	JID03061078	eam	Early Music
1083-3633	JID10833633	ema	Early Music America
0261-1279	JID02611279	emh	Early Music History
1352-0059	JID13520059		Early Music Today
1478-5706	JID14785706	ecm	Eighteenth-Century Music
0884-4720	JID08844720	elm	Electronic Musician
0013-8231	JID00138231		English Dance & Song
0014-1836	JID00141836	eth	Ethnomusicology
1741-1912	JID09681221		Ethnomusicology Forum
0883-0754	JID08830754		Experimental Musical Instruments
0148-9364	JID01489364	fan	Fanfare - The Magazine for Serious Record Collectors
1086-2153	JID10862153		Fi - The Magazine of Music & Sound
0892-2160	JID08922160	fih	Film History
1077-4289	JID10774289	fsm	Film Score Monthly
0782-1069	JID07821069		Finnish Music Quarterly
0744-6918	JID07446918		Flute Talk
8756-8667	JID87568667	fqu	Flutist Quarterly - The Official Magazine of the National Flute Association
0094-8934	JID00948934		Folk Harp Journal
0531-9684	JID05319684	fmj	Folk Music Journal
0951-1326	JID09511326		Folk Roots
0015-6191	JID00156191		Fontes Artis Musicae - Journal of the International Association of Music Libraries, Archives, and Documentation Centres
1048-3713	JID10483713	gmt	General Music Today
1931-3756	JID10483713	gmo	General Music Today (Online)
0172-9683	JID01729683		Gitarre & Laute
1055-2685	JID10552685	gdm	Goldmine
0017-310X	JID0017310X		Gramophone
0017-4122	JID00174122		Gregoriusblad - Tijdschrift tot Bevordering van Liturgische Muziek
0017-5463	JID00175463	gpl	Guitar Player
0017-5471	JID00175471		Guitar Review
0017-7849	JID00177849		Harmonizer
1045-4616	JID10454616		Historic Brass Society Journal
1045-4594	JID10454594		Historic Brass Society Newsletter
0018-7003	JID00187003		Hudebni Veda
0098-9487	JID00989487	iaj	IAJRC Journal
1057-4263	JID10574904		IJAM - International Journal of Arts Medicine
1017-7515	JID10177515		ISO Journal
1017-7515	JID10177515		ISO News
0145-3513	JID01453513	ita	ITA Journal
0363-4787	JID03634787		ITEA Journal
0363-2845	JID36328945		ITG Journal
0363-2857	JID03632857	itn	ITG Newsletter
1123-8615	JID11238615	sag	Il Saggiatore Musicale
0360-4365	JID03604365	ito	In Theory Only
0271-8022	JID02718022		Indiana Theory Review
0393-2915	JID03932915		Informazioni e Studi Vivaldiani - Bollettino annuale dell'Istituto Italiano Antonio Vivaldi
1073-6913	JID10736913		Integral
0195-6655	JID01956655	imr	Inter-American Music Review
0255-7614	JID02557614	jme	International Journal of Music Education
0020-8051	JID00208051	imu	International Musician
0351-5796	JID03515796		International Review of the Aesthetics and Sociology of Music
1911-0146	JID07100353	its	Intersections
0021-5643	JID00215643		JAZZ HOT - La revue internationale du jazz
0741-5885	JID07415885	jiz	JAZZIZ
1540-2886	JID07309791	jed	Jazz Education Journal
0730-9791	JID07309791	jej	Jazz Educators Journal
0140-2285	JID01402285		Jazz Journal International
0021-5686	JID00215686		Jazz Podium
1812-8653	JID18128653	jrn	Jazz Research News
0272-572X	JID0272572X		JazzTimes - America's Jazz Magazine
0075-3572	JID00753572		Jazzforschung = Jazz Research
1537-4726	JID01911813	jcc	Journal of American & Comparative Cultures
0191-1813	JID01911813	jac	Journal of American Culture
0021-8715	JID00218715	jaf	Journal of American Folklore
0021-9207	JID00219207	jbr	Journal of Band Research
0737-7037	JID07377037	jfr	Journal of Folklore Research
1536-6006	JID15366006		Journal of Historical Research in Music Education
0197-0100	JID01970100	jjm	Journal of Jewish Music and Liturgy
1045-795X	JID1045795X		Journal of Mechanical Music
1057-0837	JID10570837	jte	Journal of Music Teacher Education
0022-2909	JID00222909		Journal of Music Theory
0891-7639	JID08917639		Journal of Music Theory Pedagogy
0022-2917	JID00222917	jmt	Journal of Music Therapy
0277-9269	JID02779269	jmu	Journal of Musicology - A Quarterly Review of Music History, Criticism, Analysis, and Performance Practice
0929-8215	JID09298215		Journal of New Music Research
0022-3840	JID00223840	jpc	Journal of Popular Culture
0022-4294	JID00224294	jrm	Journal of Research in Music Education
1086-7732	JID08848106	jos	Journal of Singing - The Official Journal of the National Association of Teachers of Singing
0892-1997	JID08921997	jov	Journal of Voice - Official Journal of the Voice Foundation
0147-4413	JID01474413		Journal of the American Liszt Society
0362-3300	JID03623300	mis	Journal of the American Musical Instrument Society
0003-0139	JID00030139	jam	Journal of the American Musicological Society
0898-5987	JID08985987		Journal of the American Viola Society
0146-5856	JID01465856		Journal of the Arnold Schoenberg Institute
0251-012X	JID0251012X	ims	Journal of the Indian Musicological Society
0950-7922	JID07401558		Journal of the International Folk Music Council
0269-0403	JID02690403	jro	Journal of the Royal Musical Association
1752-1963	JID17521963	jsm	Journal of the Society for American Music
0507-0252	JID05070252	jvg	Journal of the Viola da Gamba Society of America
0148-6845	JID01486845		Journal of the Violin Society of America
0166-0020	JID01660020		Key Notes - Musical Life in the Netherlands
0730-0158	JID07300158	key	Keyboard
0075-6199	JID00756199		Kirchenmusikalisches Jahrbuch
1618-4424	JID16184424		Klasse Musik
1084-1776	JID10841776		Kodaly Envoy
0899-6407	JID08996407		Kurt Weill Newsletter
1013-6835	JID10136835		La Tribune de l'Orgue - Revue suisse romande
0163-0350	JID01630350	lam	Latin American Music Review/Revista de Mîsica Latinoamericana
1553-5460	JIDIIMP0009		Latin Beat Magazine
0960-6297	JID09606297		Leading Notes
1080-0646	JID10800646		Lenox Avenue - A Journal of Interartistic Inquiry
0961-1215	JID09611215		Leonardo Music Journal
0294-6939	JID02946939		Les Cahiers de la Guitare et de la Musique
0804-3086	JID08043086		Listen to Norway
0024-5232	JID00245232		Living Blues
0025-0384	JID00250384		Magyar Zene
1477-8173	JID14778173		Maverick - The new voice of country music
1045-795X	JID1045795X		Mechanical Music
0885-1158	JID08851158	mpp	Medical Problems of Performing Artists
0025-9012	JID00259012		Melody Maker
0025-9462	JID00259462		Mens en Melodie
0085-350X	JID0085350X		Missouri Journal of Research in Music Education
0440-2863	JID04402863		Mitteilungen der Hans Pfitzner-Gesellschaft
0541-2331	JID05412331		Mitteilungen der Internationalen Stiftung Mozarteum
0164-9957	JID01649957	mix	Mix
0194-4533	JID01944533	mdr	Modern Drummer
0278-0763	JID02780763		Moravian Music Journal
1055-064X	JID10802770	mco	Music & Computers
0027-4224	JID00274224	mle	Music & Letters
0262-5245	JID02625245		Music Analysis
0161-2654	JID01612654	mcm	Music Clubs Magazine
1091-9791	JID10919791		Music Connection
0027-4321	JID00274321	mej	Music Educators Journal
0730-7829	JID07307829	mpe	Music Perception
1058-8167	JID10588167		Music Reference Services Quarterly
1042-1262	JID10421262		Music Research Forum
1361-5653	JID13615653		Music Scholar
0027-4461	JID00274461		Music Teacher
0195-6167	JID01956167	mts	Music Theory Spectrum - The Journal of the Society for Music Theory
0734-6875	JID07346875	mtp	Music Therapy Perspectives
1610-191X	JID1610191X	mtt	Music Therapy Today
0113-7441	JID01137441		Music in New Zealand
0077-2461	JID00772461		Musica Disciplina
1042-3443	JID10423443	mam	Musical America
0027-4585	JID00274585		Musical Denmark
0027-4666	JID00274666	mut	Musical Times
0733-5253	JID07335253		Musician
0814-5857	JID08145857		Musicology Australia - Journal of the Musicological Society of Australia
0027-4747	JID00274747		Musik & Bildung - Praxis Musikerziehung
1104-975X	JID1104975X		Musik - Tidningen f˜r Klassiskt, Folkmusik och Jazz
0027-4704	JID00274704		Musik in der Schule
1015-6798	JID10156798		Musik und Gottesdienst - Zeitschrift fír evangelische Kirchenmusik
0027-4771	JID00274771		Musik und Kirche
0027-4798	JID00274798		Musikerziehung
0027-481X	JID0027481X		Musikhandel - Offizielles Fachblatt fír den Handel mit Musikalien, Tontraegern, Musikinstrumenten und Zubehor
0177-4182	JID01774182		Musiktheorie
0925-725X	JIDIIMP0011		Muziek & Wetenschap - Dutch Journal for Musicology
0580-373X	JID0580373X		Muzikoloski Zbornik - Musicological Annual
0027-5336	JID00275336		Muzsika
0027-5344	JID00275344		Muzyka - Kwartalnik Poswiecony Historii i Teorii Muzyki
1676-3939	JID16763939		Mîsica Hodie
0027-576X	JID0027576X		NACWPI Journal - Official Publication of the National Association of College Wind and Percussion Instructors
0028-6362	JID00286362		NME - New Musical Express
0146-9975	JID01469975		NSOA Bulletin
0213-7305	JID02137305		Nassarre - Revista Aragonâsa de Musicologça
0190-6615	JID01906615		National Association of Schools of Music, Proceedings
0944-8136	JID09448136		Neue Musikzeitung
0945-6945	JID09456945		Neue Zeitschrift fír Musik
1350-8989	JID13508989		New Notes
0308-1990	JID03081990		New Orleans Music
0354-818X	JID0354818X		New Sound - International Magazine for Music
1063-1909	JID10631909		Nhac Viet - The Journal of Vietnamese Music
0108-2914	JID01082914		Nordic Sounds
0090-5844	JID00905844		North Carolina Folklore Journal
0027-4380	JID00274380	not	Notes - Quarterly Journal of the Music Library Association
0029-6228	JID00296228		Nuova Rivista Musicale Italiana
0030-3518	JID00303518		Oper und Konzert
0030-3526	JID00303526		Opera
0030-3577	JID00303577	oca	Opera Canada
0030-3585	JID00303585	opj	Opera Journal
0030-3607	JID00303607	one	Opera News
0958-501X	JID0958501X		Opera Now
0030-3690	JID00303690		Opernwelt - das internationale Opernmagazin
0882-178X	JID0882178X		Option
1494-9393	JID11859717		Opus
3661-9331	JID08822085	oat	Organ Atlas
0882-2085	JID08822085	orh	Organ Handbook
1355-7718	JID13557718		Organised Sound
0048-2161	JID00482161		Organists' Review
0030-5642	JID00305642		Orkester Journalen
1096-1291	JID10961291		Pacific Review of Ethnomusicology
0363-6569	JID03636569	pmu	Pastoral Music
1534-9764	JIDIIMP0013		Percussion News
0553-6502	JID05536502		Percussive Notes
1044-1638	JID10441638		Performance Practice Review
1185-3433	JID11853433	aec	Performing Arts & Entertainment in Canada
0031-6016	JID00316016	pnm	Perspectives of New Music
1063-5734	JID10635734	pme	Philosophy of Music Education Review
1369-9547	JID09695818		Piano
1067-3881	JID10673881	pke	Piano & Keyboard
0031-9562	JID00319562		Piano Technicians Journal
1044-3266	JID10443266	pto	Piano Today
0961-1371	JID09611371		Plainsong and Medieval Music
0261-1430	JID02611430		Popular Music
0300-7766	JID03007766	pms	Popular Music and Society
0305-7356	JID03057356	psy	Psychology of Music
0275-3987	JID02753987	pmc	Psychomusicology - A Journal of Research in Music Cognition
1062-7626	JID10627626		Pulse
1047-4528	JID10474528		Puncture
1134-8615	JID11348615		Quodlibet
0080-4460	JID00804460		R.M.A. Research Chronicle
0033-9806	JID00339806		Rassegna Musicale Curci - Periodico di Cultura e Attualita Musicali
1065-3023	JID10653023		Reggae Report
0146-3489	JID01463489		Relix - Music for the Mind
0716-2790	JID07162790		Revista Musical Chilena
0210-1459	JID02101459		Revista de musicologça
0771-6788	JID07716788		Revue Belge de Musicologie/Belgisch Tijdschrift voor Muziekwetenschap
0035-3744	JIDIIMP0015		Revue Musicale de Suisse Romande
0035-1601	JID00351601		Revue de Musicologie
0394-6282	JID03946282		Rivista Internazionale di Musica Sacra
0035-6867	JID00356867	riv	Rivista Italiana di Musicologia - Periodico della Societa Italiana di Musicologia
0891-9372	JID08919372	rrc	Rock & Rap Confidential
0035-791X	JID0035791X	rst	Rolling Stone
0035-9610	JID00359610		Ruch Muzyczny
0036-2255	JID00362255	sac	Sacred Music
0892-7189	JID08927189		San Francisco Opera Magazine
0276-4768	JID02764768		Saxophone Journal
0213-4802	JID02134802		Scherzo - Revista de Mîsica
1052-5025	JID10525025		Seconds
0273-6462	JID02736462		Sheet Music Magazine
0037-5624	JID00375624	sgo	Sing Out! The Folk Song Magazine
0037-5721	JID00375721		Singende Kirche - Zeitschrift fír Katholische Kirchenmusik
0037-7651	JID00377651	ses	Social and Economic Studies
0196-7967	JID01967967		Sonneck Society Bulletin
0739-229X	JID0739229X		Sonus - A Journal of Investigations into Global Musical Possibilities
1522-810X	JID1522810X	svi	Sound & Vision
0145-6237	JID01456237		Soundboard - Guitar Foundation of America
0258-509X	JID0258509X		South African Journal of Musicology
1522-5879	JID15225879		Southeastern Historical Keyboard Society Newsletter
0899-594X	JID0899594X		Southern Folklore
0886-3032	JID08863032		Spin
0039-1220	JID1522810X	sre	Stereo Review
0712-388X	JID0172388X		Stereoplay - das Internationale HiFi-Magazin
0888-3106	JID08883106	str	Strings
0391-7789	JID03917789	smu	Studi Musicali
0393-2532	JID03932532		Studi Verdiani
1594-0012	JID03932915		Studi Vivaldiani
0039-3266	JID00393266	stm	Studia Musicologica - Academiae Scientiarum Hungaricae
0703-3052	JID07033052		Studies in Music from the University of Western Ontario
0271-2687	JID02712687		Symphony
0176-6511	JID01766511		TIBIA - Magazin fír HolzblÑser
0363-4787	JID03634787		TUBA Journal
1069-7446	JID10697446	tmu	Teaching Music
0040-2982	JID00402982	tem	Tempo - A Quarterly Review of Modern Music
0040-3253	JID00403253		Tennessee Folklore Society Bulletin
0002-869X	JID0002869X		The American Harp Journal
1058-3572	JID10583572		The American Music Research Center Journal
0164-3150	JID01643150	aor         	The American Organist
1036-9457	JID10369457	ajm	The Australian Journal of Music Therapy
0898-6185	JID08986185	btj	The Beethoven Journal
0739-5639	JID15366006		The Bulletin of Historical Research in Music Education
0196-7967	JID01967967	ssb	The Bulletin of the Society for American Music
0361-5553	JID03615553		The Clarinet
0009-8353	JID00098353		The Classical Journal
0268-9111	JID02689111		The Consort - European Journal of Early Music
0888-9015	JID08889015		The Cue Sheet
0306-0373	JID03060373		The Delius Society Journal
0012-2378	JID00122378	dia	The Diapason
0741-7659	JID07417659		The Double Reed
0072-0127	JID00720127	gsj	The Galpin Society Journal
0028-5390	JID00285390		The Hungarian Quarterly
0018-8271	JID00188271	hym	The Hymn - A Journal of Congregational Song
0018-828X	JID0018828X		The Hymn Society of Great Britain and Ireland Bulletin
0020-4331	JID00204331		The Instrumentalist
0021-8529	JID00218529		The Journal of Aesthetics and Art Criticism
1542-7331	JID01911813	tja	The Journal of American Culture
0092-0517	JID00920517		The Journal of Country Music
1087-7142	JID10877142		The Journal of Film Music
0141-1896	JID01411896		The Journal of Musicological Research
0092-0827	JID00920827		The Journal of the International Double Reed Society
0742-4612	JID07424612		The Mississippi Rag
0027-4445	JID00274445		The Music Review
0027-4488	JID00274488		The Music Trades
1058-7241	JID10587241		The Musical Box Society International News Bulletin
0027-4631	JID00274631	mqu	The Musical Quarterly
0362-4331	JID03624331		The New York Times
0028-792X	JID0028792X	nyk	The New Yorker
1040-3582	JID10403582		The Old-Time Herald - A Magazine Dedicated to Old-Time Music
0736-0053	JID07360053	opq	The Opera Quarterly
0030-4883	JID00304883	org	The Organ
0920-3192	JID09203192		The Organ Yearbook - A Journal for the Players & Historians of Keyboard Instruments
1068-9664	JID10689664		The Performing Songwriter
0882-214X	JIDIIMP0019		The Pitch Pipe
1046-9133	JID10469133		The Quarterly Journal of Music Teaching and Learning
0961-3544	JID09613544		The Recorder Magazine
0969-9686	JID09699686		The Singer
1063-2085	JID10632085	sou 	The Source - The Magazine of Hip-Hop Music, Culture and Politics
0038-2493	JID00382493		The South African Music Teacher = Die Suid-Afrikaanse Musiekonderwyser
0196-2337	JID01962337	sta	The Stanza
0039-2049	JID00392049		The Strad
0041-0330	JID00410330	tra	The Tracker - Journal of the Organ Historical Society
0041-2600	JID00412600		The Triangle of Mu Phi Epsilon
8750-0256	JID87500256		The Utne Reader
0042-6180	JID00426180	vvo	The Village Voice
1074-0805	JID10740805		The Voice of Chorus America
0190-8286	JID01908286		The Washington Post
0043-8774	JID00438774		The World of Music
0741-6156	JID07416156		Theory and Practice - Journal of the Music Theory Society of New York State
1383-7079	JID13837079		Tijdschrift van de Koninklijke Vereniging voor Nederlandse Muziek Geschiedenis
0920-6649	JID09206649		Tijdschrift voor Oude Muziek
8755-1233	JID87551233	upd	Update - Applications of Research in Music Education
1070-4701	JID10704701		VIBE
0506-306X	JID0506306X		VdGSA News
0361-204X	JID0361204X	nyv	Voices - The Journal of New York Folklore
0960-300X	JID0960300X		Vox
0043-373X	JID0043373X	wfl	Western Folklore
0895-1527	JID08951527		Windplayer - For Woodwind and Brass Musicians
1090-7505	JID10907505	wmn	Women & Music - A Journal of Gender and Culture
1068-2724	JID10682724		Women of Note Quarterly
0740-1558	JID07401558	ytm	Yearbook for Traditional Music
0316-6082	JID07401558	ytm	Yearbook of the International Folk Music Council
1089-8514	JID10898514		Your Flesh
0044-3700	JID00443700		Zeitschrift fír Volkskunde
1075-0371	JID10750371		browbeat
1651-3770	JID02835754		tidskriften Opera
0029-9316	JID00299316		Ÿsterreichische Musikzeitschrift
0283-5754	JID02835754		M D - MusikDramatik
0958-501X	JID0958501X		Opera Now
1076-6162	JID10766162		Blues Revue
0095-2613	JID00952613	orf	Orff Echo
1090-896X	JID1090896X		The Music Paper
1097-3281	JID10973281		New York Folklore Newsletter
0969-5818	JID09695818		Classical Piano
1744-0904	JID17440904	gig	Gig
1697-0101	JID16970101	trn	TRANS-Transcultural Music Review
0001-6241	JID00016241		Acta Musicologica
0022-3840	JID00223840	jpc	Journal of Popular Culture
0361-204X	JID0361204X		New York Folklore - Journal of the New York Folklore Society
0882-2085	JID08822085	oat	Organ Atlas
0737-7037	JID07377037	jfr	Journal of Folklore Research
1098-2655	JID10982655		GAMUT - The Journal of the Georgia Association of Music Theorists
1477-8173	JID14778173		Maverick - The new voice of country music
0920-0649	JID09206649		Tijdschrift voor Oude Muziek
0363-2845	JID36328945		ITG Journal
1619-0548	JID16190548	lpk	Lied und popul‰re Kultur/Song and Popular Culture
0882-214X	JIDIIMP0019		The Pitch Pipe
0272-6440	JIDIIMP0008		Journal of Research in Singing and Applied Vocal Pedagogy
1649-0215	JID16490215	jmi	JMI - The Journal of Music in Ireland
0015-6191	JID00156191	fon	Fontes Artis Musicae - Journal of the International Association of Music Libraries, Archives, and Documentation Centres
0961-1371	JID09611371	pmm	Plainsong and Medieval Music
1478-5722	JID14785722	twn	Twentieth Century Music
1522-7464	JID15227464	mar	Music in Art . International Journal for Music Iconography
0211-6391	JID02116391		Recerca MusicolÛgica
	JIDIIMP0026	mlk	The Mountain Lake Reader
	JIDIIMP0002		Bass Line
	JIDIIMP0006		International Association for Research in Vietnamese Music Newsletter
	JIDIIMP0007		Jazz Player
	JIDIIMP0001		Bach Brass Notes
	JIDIIMP0017		Selmer Woodwind Notes
	JIDIIMP0012		Newsletter of the Moravian Music Foundation
	JIDIIMP0016		Selmer String Notes
	JIDIIMP0003		Classical Pulse
	JIDIIMP0005		IHS Newsletter
	JIDIIMP0027		Min-ad: Israel Studies in Musicology Online
	JIDIIMP0004		Getzen Gazette
	JIDIIMP0018		Talking Drums
	JIDIIMP0014		Popwatch
	JID00467928	hca	The Horn Call - Journal of the International Horn Society
	JIDIIMP0020		The Horn Call Annual
	JID00274623	mop	Musical Opinion
	JIDIIMP0010	mos	Musical Opinion Supplement
