2151-4402	JID00045438	ars	ARSC Journal
0004-3273	JID00043273		ARTnews
0002-7928	JID00027928	amc	American Cinematographer - The International Journal of Film & Digital Production Techniques
1061-0057	JID10610057	amd	American Drama
0146-3721	JID01463721		American Journal of Dance Therapy
8750-3255	JID87503255	ath	American Theatre
1088-7830	JID10887830		Angles - Women Working in Film and Video
0148-5865	JID01485865		Arabesque - A Magazine of International Dance
0742-5457	JID07425457	atj	Asian Theatre Journal
0882-3472	JID08823472	att	Attitude - The Dancers' Magazine
0810-4123	JID08104123	ads	Australasian Drama Studies
0966-7180	JID09667180		BBC Music Magazine
0005-3635	JID00053635	bse	Back Stage - The Performing Arts Weekly
1930-5966	JID00053635		Back Stage East
1076-5379	JID10765379		Back Stage West
1930-5966	JID00053635	bne	Back Stage - National Edition
0522-0653	JID05220653		Ballet Review
0947-0484	JID09470484		Ballett International - Tanz Aktuell
0720-3896	JID07203896		Ballett-Journal - Das Tanzarchiv
0947-0484	JID09470484		Ballettanz
0005-4968	JID00054968	ban	Bandwagon
0006-2510	JID00062510		Billboard - The International Newsweekly of Music, Video and Home Entertainment
1536-3155	JID15363155	bca	Black Camera - A Micro Journal of Black Film Studies
0006-8527	JID00068527	box	Boxoffice
1068-6827	JID10686827		Broadcasting & Cable
0007-5108	JID00075108	boc	Bulletin of the Comediantes
0007-3075	JID00073075		B°hne - ×sterreichs grosse Theaterzeitschrift
1094-8007	JID10948007		CBQ - Communication Booknotes Quarterly
0764-8499	JID07648499		Cahiers de la cin¦mathêque
0757-8075	JID07578075		Cahiers du cin¦ma
0954-5867	JID09545867	coj	Cambridge Opera Journal
0270-5346	JID02705346		Camera Obscura
0847-5911	JID08475911	cjf	Canadian Journal of Film Studies = Revue canadienne d'¦tudes cinematographiques
0315-0836	JID03150836		Canadian Theatre Review
0158-4154	JID01584154		Cantrills Filmnotes
0008-6495	JID00086495	caq	Caribbean Quarterly
0891-6381	JID08916381		Choreography and Dance - An International Journal
1607-6370	JID16076370		Cine Cubano
0826-9866	JID08269866		Cineaction
0009-7004	JID00097004	cin	Cineaste - America's Leading Magazine on the Art and Politics of the Cinema
0198-1056	JID01981056		Cinefex
0009-7039	JID00097039		Cineforum
1010-3627	JID10103627		Cinema
0009-7101	JID00097101	cij	Cinema Journal
0311-3639	JID03113639		Cinema Papers
1241-8161	JID12418161		Cin¦mAction
0275-8423	JID02758423		Classic Images
0740-8943	JID07408943		Communications from the International Brecht Society
0010-4078	JID00104078	cmd	Comparative Drama
0010-5937	JID00105937		Conjunto
0198-9634	JID01989634		Contact Quarterly
1048-6801	JID10486801		Contemporary Theatre Review
1084-8665	JID10848665		Creative Screenwriting
0011-3344	JID00113344		Current Biography
0159-6330	JID01596330		Dance Australia
0147-2526	JID01472526	dch	Dance Chronicle - Studies in Dance and the Related Arts
1328-3308	JID13283308	daf	Dance Forum
0306-0128	JID03060128		Dance Gazette - The Magazine of the Royal Academy of Dancing Incorporating the Benesh Institute
1189-9816	JID11899816		Dance International - The Dance Arts in Canada and Abroad
0011-6009	JID00116009	dam	Dance Magazine
0966-6346	JID09666346		Dance Now
0264-2875	JID02642875		Dance Research
0149-7677	JID01497677	drj	Dance Research Journal
1094-0588	JID10940588	dsp	Dance Spirit
1524-4474	JID01991795	dte	Dance Teacher
0199-1795	JID01991795	dtn	Dance Teacher Now
0264-9160	JID02649160		Dance Theatre Journal
1064-6515	JID10646515		Dance/USA Journal
1077-0577	JID10770577	dvi	DanceView
0011-605X	JID0011605X		Dancing Times
0755-7639	JID07557639		Danser
1522-5321	JID15225321		Discourse: Journal for Theoretical Studies in Media and Culture
0012-5989	JID00125989		Dramatics
1206-9078	JID12069078		Early Theatre
0164-3495	JID01643495		Emmy - The Magazine of the Academy of Television Arts & Sciences
0957-4948	JID09574948	emp	Empire
0013-8231	JID00138231		English Dance & Song
1520-5150	JID15205150	end	Entertainment Design - The Art and Technology of Show Business
0821-4425	JID08214425		Essays in Theatre = åtudes Th¦§trales
0097-8663	JID00978663		Estreno - Cuadernos del Teatro Espa³ol Contemporaneo
0360-3695	JID03603695	fhi	Film & History
0015-119X	JID0015119X	fco	Film Comment
0163-5069	JID01635069	fcr	Film Criticism
0892-2160	JID08922160	fih	Film History
1526-9884	JID01997300		Film Journal International
0015-1386	JID00151386	fiq	Film Quarterly
0957-1809	JID09571809		Film Review
0967-8816	JID09678816		Film Review Special
1077-4289	JID10774289	fsm	Film Score Monthly
1469-0314	JID14690314	fst	Film Studies
1063-8954	JID10638954	flm	Filmmaker - The Magazine of Independent Film
0430-8751	JID04308751		Folk Dance Scene
0930-5874	JID09305874	fmt	Forum Modernes Theater
0306-7661	JID03067661	frm	Framework
0343-7736	JID03437736		Frauen und Film
0016-6855	JID00166855		Genii - The Conjurors' Magazine
1550-7521	JID15507521	gmj	Global Media Journal
0393-3857	JID03933857		Griffithiana - La Revista della Cineteca del Friuli = Griffithiana - Journal of Film History
0143-9685	JID01439685	hjf	Historical Journal of Film, Radio and Television
1062-5518	JID10625518	han	Hitchcock Annual
0020-8299	JID00208299		ICG Magazine
1057-4263	JID10574904		IJAM - International Journal of Arts Medicine
1095-7332	JID10957332		InTheater
0149-8932	JID01498932	itv	Interview
0130-6405	JID01306405		Iskusstvo Kino
0730-3084	JID07303084		JOPERD - The Journal of Physical Education, Recreation and Dance
0758-4202	JID07584202		Jeune Cin¦ma
1537-4726	JID01911813	jac	Journal of American & Comparative Cultures
0191-1813	JID01911813	tja	Journal of American Culture
0021-8715	JID00218715	jaf	Journal of American Folklore
0888-3203	JID08883203		Journal of Dramatic Theory and Criticism
1017-1126	JID10171126		Journal of Film Preservation
0742-4671	JID07424671	jfv	Journal of Film and Video
0737-7037	JID07377037	jfr	Journal of Folklore Research
0022-3840	JID00223840	jpc	Journal of Popular Culture
0195-6051	JID01956051	jpf	Journal of Popular Film & Television
0146-5546	JID01465546	jcu	Jump Cut
0023-4222	JID00234222	kmr	Kosmorama - Tidsskrift for filmkunst og filmkultur
0045-1150	JID00451150		L'Avant-Scêne Cin¦ma
0764-2873	JID07642873		L'Avant-Scêne Op¦ra
0045-1169	JID00451169		L'Avant-Scêne Th¦§tre
0023-8813	JID00238813		Latin American Theatre Review
1080-0646	JID10800646		Lenox Avenue - A Journal of Interartistic Inquiry
0191-541X	JID0191541X	ldi	Lighting Dimensions - The Magazine for the Lighting Professional
0090-4260	JID00904260	lfq	Literature/Film Quarterly
1559-2359	JID15592359	end	Live Design
1062-2845	JID10622845		Magic - The Independent Magazine for Magicians
1556-8547	JID15568547	mrw	Magic, Ritual, and Witchcraft
0025-3928	JID00253928		Marquee
0885-1158	JID08851158	mpp	Medical Problems of Performing Artists
0143-3784	JID01433784		Medieval English Theatre
0731-3403	JID07313403	mrd	Medieval and Renaissance Drama in England
1064-5586	JID10645586	mfj	Millennium Film Journal
0164-9655	JID01649655	mil	Millimeter - The Magazine of Motion Picture and Television Production
0145-787X	JID0145787X	mim	Mime Journal
0164-9957	JID01649957		Mix
0026-7694	JID00267694	mod	Modern Drama
0266-464X	JID0266464X		NTQ - New Theatre Quarterly
1050-9720	JID10509720	net	New England Theatre Journal
0028-7369	JID00287369		New York
0361-204X	JID0361204X		New York Folklore - The Journal of the New York Folklore Society
0028-9604	JID00289604		Newsweek
0893-3766	JID08933766		Nineteenth Century Theatre
1748-3727	JID17483727	ntf	Nineteenth Century Theatre and Film
0090-5844	JID00905844		North Carolina Folklore Journal
0030-3526	JID00303526		Opera
0030-3577	JID00303577	oca	Opera Canada
0030-3585	JID00303585	opj	Opera Journal
0030-3607	JID00303607	one	Opera News
0958-501X	JID0958501X		Opera Now
0030-3690	JID00303690		Opernwelt - das internationale Opernmagazin
1067-2222	JID10672222		P-Form - A Journal of Interdisciplinary and Performance Art
0735-8393	JID07358393		PAJ - A Journal of Performance and Art
1352-8165	JID13528165		Performance Research - A Journal of Performing Arts
1185-3433	JID11853433	aec	Performing Arts & Entertainment in Canada
0360-3814	JID03603814	pae	Performing Arts Resources
0745-9076	JID07459076		Playbill - The National Theatre Magazine
0268-2028	JID02682028		Plays International
1364-7636	JID13647636		Plays and Players
0048-4911	JID00484911		Positif - Revue mensuelle de cin¦ma
0277-9897	JID02779897	psc	Post Script - Essays in Film and the Humanities
1476-6019	JID14766019		Pulse - South Asian Dance in the UK
0486-3739	JID04863739	rdr	Renaissance Drama
0034-5822	JID00345822	res	Restoration and 18th Century Theatre Research
0035-2373	JID00352373		Revue d'histoire du th¦§tre
0035-791X	JID0035791X	rst	Rolling Stone
0586-5395	JID05865395		Saisons de la Danse
1079-6851	JID10796851		Scenario - The Magazine of Screenwriting Art
0213-4802	JID02134802		Scherzo - Revista de Másica
0036-9543	JID00369543		Screen
1449-857X	JID1449857X	sed	Screen Education
0748-2558	JID07482558		Shakespeare Bulletin
0037-3222	JID00373222	shq	Shakespeare Quarterly
0582-9399	JID05829402	sst	Shakespeare Studies
0080-9152	JID00809152	shs	Shakespeare Survey
1011-582X	JID1011582X	ssa	Shakespeare in Southern Africa
1055-9825	JID10559825		Shoot
0037-4806	JID00374806	sas	Sight and Sound
1069-2800	JID10692800	see	Slavic and East European Performance
0896-5005	JID08965005		Soma
0771-6303	JID07716303		Soundtrack
0899-594X	JID0899594X		Southern Folklore
1051-0230	JID10510230	spe	Spectator - The University of Southern California Journal of Film and Television
0886-3032	JID08863032		Spin
1047-1901	JID10471901	sdi	Stage Directions
1043-7592	JID10437592		Studies In Dance History
1063-9497	JID15205150	end	TCI - Theatre Crafts International
1052-6765	JID10526765	tdt	TD & T - Theatre Design & Technology
1054-2043	JID10542043	tdr	TDR - The Drama Review
0724-1062	JID07241062		Tanzen
0040-2796	JID00402796		Television Quarterly
0040-3253	JID00403253		Tennessee Folklore Society Bulletin
1074-2689	JID10742689		The American Morris Newsletter
0888-9015	JID08889015		The Cue Sheet
0028-5390	JID00285390		The Hungarian Quarterly
1077-8918	JID10778918	ifv	The Independent Film & Video Monthly
0021-8529	JID00218529		The Journal of Aesthetics and Art Criticism
1542-7331	JID01911813	tja	The Journal of American Culture
1044-937X	JID1044937X	jad	The Journal of American Drama and Theatre
1087-7142	JID10877142		The Journal of Film Music
1532-3978	JID15323978		The Moving Image
0362-4331	JID03624331		The New York Times
0028-792X	JID0028792X	nyr	The New Yorker
0736-0053	JID07360053	opq	The Opera Quarterly
0033-443X	JID0033443X	pup	The Puppetry Journal
1076-450X	JID1076450X	sor	The Sondheim Review
1063-2085	JID10632085		The Source - The Magazine of Hip-Hop Music, Culture and Politics
8750-0256	JID87500256		The Utne Reader
0149-1830	JID01491830	vel	The Velvet Light Trap - A Critical Journal of Film and Television
0042-6180	JID00426180	vvo	The Village Voice
0190-8286	JID01908286		The Washington Post
0006-7369	JID00067369		The Washington Post Book World
0043-499X	JID0043499X	wht	The White Tops
0161-0775	JID01610775		Theater
0040-5507	JID00405507		Theater heute
0082-3821	JID00823821	tan	Theatre Annual
0733-2033	JID07332033	thi	Theatre History Studies
0192-2882	JID01922882	thj	Theatre Journal
0040-5523	JID00405523	thn	Theatre Notebook: A Journal of the History and Technique of the British Theatre
0962-1792	JID09621792		Theatre Record
1196-1198	JID11961198		Theatre Research In Canada = Recherches th¦§trales au Canada
0307-8833	JID03078833		Theatre Research International
0362-0964	JID03620964	tst	Theatre Studies
0040-5574	JID00405574	ths	Theatre Survey - The Journal of the American Society for Theatre Research
1065-4917	JID10654917	tsy	Theatre Symposium: A Journal of the Southeastern Theatre Conference
1054-8378	JID10548378	tto	Theatre Topics
1060-5320	JID10605320	thf	TheatreForum - International Theatre Journal
0040-781X	JID0040781X		Time
0042-0247	JID00420247	utq	University of Toronto Quarterly
1070-4701	JID10704701		VIBE
0042-2738	JID00422738	var	Variety
0985-1402	JID09851402		Vertigo
1471-4787	JID14714787	vcb	Visual Culture in Britain
0361-204X	JID0361204X	nyv	Voices - The Journal of New York Folklore
1050-1991	JID10501991	wes	Western European Stages
0043-373X	JID0043373X	wfl	Western Folklore
0160-6840	JID01606840		Wide Angle - A Quarterly Journal of Film History, Theory, Criticism, and Practice
0740-770X	JID0740770X		Women & Performance - A Journal of Feminist Theory
1092-468X	JID1092468X		Written By
1089-8514	JID10898514		Your Flesh
0044-3700	JID00443700		Zeitschrift f°r Volkskunde
1651-3770	JID02835754		tidskriften Opera
0014-1992	JID00141992		åtudes cin¦matographiques
1089-8514	JID10898514		Your Flesh
0022-3840	JID00223840	jpc	Journal of Popular Culture
0130-6405	JID01306405		Iskusstvo Kino
0283-5754	JID02835754		M D - MusikDramatik
1206-9078	JID12069078		Records of Early English Drama
0737-7037	JID07377037	jfr	Journal of Folklore Research
1522-5321	JID15225321		Discourse: Journal for Theoretical Studies in Media and Culture
0149-1830	JID01491830	vel	The Velvet Light Trap - A Critical Journal of Film and Television
0958-501X	JID0958501X		Opera Now
1084-8665	JID10848665		Creative Screenwriting
0582-9402	JID05829402	sst	Shakespeare Studies
1074-2689	JID10742689		The American Morris Newsletter
0888-3203	JID08883203		Journal of Dramatic Theory and Criticism
1744-0904	JID17440904	gig	Gig
1474-533X	JID1474533X	did	Discourses in Dance
1930-5966	JID00053635	bse	Back Stage - The Performing Arts Weekly
	JIDIIPA0001		American Videographer - The International Journal of Video & Digital Production Techniques
	JIDIIPA0002		Ballroom Dancing Times
1475-2336	JIDIIPA0002		Dance Today!
	JIDIIPA0003		MovieMaker
	JIDIIPA0006		Society of Dance History Scholars Conference Proceedings
	JIDIIPA0007		Tanz & Gymnastik
1551-7683	JIDIIPA0008		The Dramatist
0012-6004	JIDIIPA0008		Dramatists Guild Quarterly
	JIDIIPA0010		eV: Entertainment and the Digital Economy
	JIDIIPA0011	pby	Produced By
