JT00059|JA|Abe, Shintaro
JT00060|JA|Armacost, Michael H.
JT00061|JA|Armitage, Richard L.
JT00062|JA|Baker, James A. III
JT00063|JA|Brock, William E. III
JT00064|JA|Brown, Harold
JT00065|JA|Brzezinski, Zbigniew
JT00066|JA|Bush, George H. W.
JT00067|JA|Carter, Jimmy
JT00068|JU|Esaki, Masumi
JT00069|JU|Ford, Gerald R.
JT00070|JU|Fukuda, Takeo
JT00071|JA|Haig, Alexander M., Jr.
JT00072|JA|Hashimoto, Ryutaro
JT00073|JU|Ikeda, Hayato
JT00074|JA|Ito, Masayoshi
JT00075|JU|Johnson, Lyndon B.
JT00076|JU|Johnson, U. Alexis
JT00077|JA|Kaifu, Toshiki
JT00078|JU|Kennedy, John F.
JT00079|JU|Kishi, Nobusuke
JT00080|JU|Kissinger, Henry A.
JT00081|JU|Laird, Melvin R.
JT00082|JA|Mansfield, Michael J.
JT00083|JU|Meyer, Armin H.
JT00084|JU|Miki, Takeo
JT00085|JA|Nakasone, Yasuhiro
JT00086|JU|Nixon, Richard M.
JT00087|JA|Ohira, Masayoshi
JT00088|JA|Okawara, Yoshio
JT00089|JA|Platt, Nicholas N.
JT00090|JA|Reagan, Ronald Wilson|Reagan, Ronald W.
JT00091|JA|Regan, Donald T.
JT00092|JU|Reischauer, Edwin O.
JT00093|JU|Rusk, Dean
JT00094|JU|Sato, Eisaku
JT00095|JA|Shultz, George P.
JT00096|JA|Sigur, Gaston J., Jr.
JT00097|JA|Sonoda, Sunao
JT00098|JA|Strauss, Robert S.
JT00099|JA|Suzuki, Zenko
JT00100|JA|Takeshita, Noboru
JT00101|JU|Tanaka, Kakuei
JT00102|JA|Uno, Sosuke
JT00103|JU|Ushiba, Nobuhiko
JT00104|JA|Vance, Cyrus R.
JT00105|JA|Weinberger, Caspar W.
