AF|Afghanistan: the making of U.S. policy, 1973-1990.
AR|Argentina, 1975-1980: The Making of U.S. Human Rights Policy.
BC|The Berlin crisis, 1958-1962.
CC|The Cuban Missile Crisis, 1962.
CD|Colombia and the United States: Political Violence, Narcotics, and Human Rights, 1948-2010.
CH|China and the United States: from hostility to engagement, 1960-1998.
CI|U.S. intelligence and China: collection, analysis, and covert action.
CL|Chile and the United States: U.S. policy toward democracy, dictatorship, and human rights, 1970-1990.
CM|The Cuban Missile Crisis: 50th Anniversary Update.
CO|CIA Covert Operations: From Carter to Obama, 1977-2010.
CU|The Cuban Missile Crisis revisited: an international collection of documents, from the Bay of Pigs to the brink of nuclear war.
EL|El Salvador: war, peace, and human rights, 1980-1994.
EP|U.S. espionage and intelligence, 1947-1996.
ES|El Salvador: the making of U.S. policy, 1977-1984.
GU|Death squads, guerrilla war, covert operations, and genocide: Guatemala and the United States, 1954-1999.
HN|The History of the National Security Agency: 1945 to the Present.
IC|The Iran-Contra affair: the making of a scandal, 1983-1988.
IG|Iraqgate: Saddam Hussein, U.S. policy and the prelude to the Persian Gulf War, 1980-1994.
IN|The U.S. Intelligence Community after 9/11.
IP|The U.S. intelligence community: organization, operations and management, 1947-1989.
IR|Iran: the making of U.S. policy, 1977-1980.
JA|Japan and the United States: diplomatic, security, and economic relations, 1977-1992.
JT|Japan and the United States: diplomatic, security, and economic relations, Part III, 1961-2000.
JU|Japan and the United States: diplomatic, security, and economic relations, 1960-1976.
KA|The Kissinger telephone conversations: A verbatim record of U.S. diplomacy, 1969-1977.
KC|The Kissinger Conversations, Supplement: A verbatim record of U.S. diplomacy, 1969-1977.
KT|The Kissinger transcripts: a verbatim record of U.S. diplomacy, 1969-1977.
KO|The United States and the Two Koreas: 1969-2000.
KR|The United States and the Two Koreas, Part II, 1969-2010.
MD|Mexico-United States Counternarcotics Policy, 1969-2013.
MS|U.S. military uses of space, 1945-1991.
NH|U.S. nuclear history: nuclear arms and politics in the missile age, 1955-1968.
NI|Nicaragua: the making of U.S. policy, 1978-1990.
NP|U.S. nuclear non-proliferation policy, 1945-1991.
PD|Presidential directives on national security. Part I. From Truman to Clinton.
PE|Peru: human rights, drugs and democracy, 1980-2000.
PH|The Philippines: U.S. policy during the Marcos years, 1965-1986.
PR|Presidential directives on national security. Part II. From Truman to George W. Bush.
SA|South Africa: the making of U.S. policy, 1962-1989.
SE|The Soviet estimate: U.S. analysis of the Soviet Union, 1947-1991.
SU|Electronic Surveillance: The National Security Agency from Shamrock to Snowden.
TE|Terrorism and U.S. policy, 1968-2002.
VI|U.S. policy in the Vietnam War. Part I. 1954-1968.
VW|U.S. policy in the Vietnam War. Part II. 1969-1975.
WM|U.S. Intelligence on Weapons of Mass Destruction: From World War II to Iraq.
FJ|The CIA Family Jewels
CT|CIA Covert Operations II: The Year of Intelligence, 1975
NT|U.S. Nuclear History, 1969-1976: Weapons, Arms Control, and War Plans in an Age of Strategic Parity
