AF|Afghanistan
AA|Albania
AE|Algeria
AN|Andorra
AL|Angola
AG|Argentina
AR|Armenia
AT|Australia
AU|Austria
AZ|Azerbaijan
BM|Bahamas
BA|Bangladesh
BY|Belarus
BE|Belgium
BN|Benin
BH|Bhutan
BO|Bolivia
BS|Bosnia
BT|Botswana
BL|Brazil
BU|Bulgaria
UV|Burkina Faso (Upper Volta)
BR|Burma (Myanmar)
BD|Burundi
CB|Cambodia
CM|Cameroon
CN|Canada
CA|Central African Republic
CH|Chad
CL|Chile
C|China
CK|Colombia
CG|Congo (Zaire)
CR|Costa Rica
CT|Croatia
CU|Cuba
CY|Cyprus
CZ|Czech Republic
CS|Czechoslovakia
DM|Dahomey
KN|Democratic People's Republic of Korea
VN|Democratic Republic of Vietnam
DK|Denmark
DR|Dominican Republic
TL|East Timor (Timor-Leste)
EC|Ecuador
UA|Egypt
SL|El Salvador
ER|Eritrea
ES|Estonia
ET|Ethiopia
FI|Finland
FR|France
GB|Gabon
GM|Gambia
GO|Georgia
GE|German Democratic Republic
GG|German Federal Republic
GW|German Federal Republic
G|Germany
GH|Ghana
GI|Gibraltar
GR|Greece
GL|Greenland
GU|Guadeloupe
GT|Guatamala
GV|Guinea
GX|Guinea-Bissau
GY|Guyana
HT|Haiti
HO|Honduras
HK|Hong Kong
HU|Hungary
IC|Iceland
II|India
IO|Indonesia
IR|Iran
IQ|Iraq
IS|Israel
IT|Italy
IV|Ivory Coast
JM|Jamaica
JA|Japan
JO|Jordan
KA|Kazakhstan
KE|Kenya
K|Korea
KS|Kosovo
KD|Kurdistan
KU|Kuwait
KI|Kyrgyzstan
LS|Laos
LA|Latvia
LE|Lebanon
LB|Liberia
LY|Libya
LH|Liechtenstein
LI|Lithuania
LU|Luxembourg
ME|Macedonia
MD|Madagascar
MV|Malawi
MY|Malaysia
ML|Mali
MT|Malta
MI|Marshall Islands
MQ|Martinique
MU|Mauritania
MA|Mauritius
MX|Mexico
MO|Moldavia
MC|Monaco
MP|Mongolia
MN|Montenegro
MR|Morocco
MZ|Mozambique
NM|Namibia
NP|Nepal
NE|Netherlands
NZ|New Zealand
NA|Nicaragua
NG|Niger
NR|Nigeria
NO|Norway
PK|Pakistan
PA|Palestine
PN|Panama
PP|Papua New Guinea
PY|Paraguay
CC|People's Republic of China
CF|People's Republic of the Congo
PE|Peru
PH|Philippines
PL|Poland
PO|Portugal
PR|Puerto Rico
QA|Qatar
IE|Republic of Ireland (Eire)
KO|Republic of Korea
VS|Republic of South Vietnam
RM|Romania
RU|Russia
RW|Rwanda
SU|Saudi Arabia
SG|Senegal
SB|Serbia
SE|Serbia-Montenegro
SR|Sierra Leone
SI|Singapore
SO|Slovakia
SV|Slovenia
SA|South Africa
SP|Spain
CE|Sri Lanka (Ceylon)
SJ|Sudan
SN|Surinam
SW|Sweden
SZ|Switzerland
SY|Syria
TZ|Taiwan
TA|Tajikistan
TN|Tanzania
TH|Thailand
TR|Trinidad
TI|Tunisia
TU|Turkey
TK|Turkmenistan
UG|Uganda
UE|Ukraine
UR|Union of Soviet Socialist Republics
TS|United Arab Emirates
UK|United Kingdom
UN|United Nations
US|United States of America
UY|Uruguay
UZ|Uzbekistan
VE|Venezuela
V|Vietnam
WB|West Indies (British)
WS|Western Samoa
YE|Yemen
YU|Yugoslavia
ZA|Zambia
RH|Zimbabwe (Rhodesia)
