1895|006/0000001
24 Images|006/0000002
APEC - Revue Belge du Cinéma|006/0000017
ASBU Review|006/0000023
Academia|006/0000003
Access Video|006/0000004
Action|006/0000005
Adaptation|006/0000364
Afterimage|006/0000006
Airwaves|006/0000007
Amante Cine, El|006/0000008
American Cinematographer|006/0000009
American Film|006/0000010
American History|006/0000011
Andere Sinema|006/0000012
Andy Warhol's Interview|006/0000354
Animation Journal|006/0000013
Animation Planet|006/0000014
Animation: An Interdisciplinary Journal|006/0000374
Animato!|006/0000015
Anthologie du Cinéma|006/0000016
Arachne|006/0000018
Architectural Digest|006/0000019
Archives|006/0000020
Archivos de la Filmoteca|006/0000021
Art du Cinéma, L'|006/0000022
Asian Cinema|006/0000024
Asian Messenger|006/0000025
Australian Journal of Screen Theory|006/0000026
Avant-Scène Cinéma|006/0000027
Beiträge zur Film und Fernsehwissenschaft|006/0000029
Bianco e Nero|006/0000030
BioScope: South Asian Screen Studies|006/0000373
Black Camera|006/0000367
Bref|006/0000032
Bright Lights|006/0000033
Broadcasting Culture & Research|006/0000035
Broadcast|006/0000034
Bulgarian Films|006/0000036
Cable Age|006/0000038
Cahiers de la Cinémathèque, Les|006/0000039
Cahiers de la Cinémathèque|006/0000039
Cahiers du Cinéma|006/0000040
Caimán Cuadernos de Cine|006/0000382
Camera Obscura|006/0000041
Canadian Journal of Film Studies|006/0000042
Cantrills Filmnotes|006/0000043
Cap-aux-Diamants|006/0000044
Casablanca|006/0000045
Castoro Cinema, Il|006/0000046
Celuloide|006/0000047
Channels of Communications|006/0000048
Chaplin|006/0000049
Cine Cubano|006/0000052
Cine al Dia|006/0000051
CineAction|006/0000053
CineJap|006/0000059
Cineaste|006/0000054
Cinefex|006/0000056
Cineforum|006/0000057
Cinej|006/0000383
Cinema 2002|006/0000064
Cinema Canada|006/0000066
Cinema Journal|006/0000069
Cinema Novo|006/0000070
Cinema Nuovo|006/0000071
Cinema Papers|006/0000072
Cinema Scope|006/0000356
Cinema in India|006/0000068
Cinemateca - Cuadernos de Cine Colombiano|006/0000078
Cinemateca Revista|006/0000079
Cinemaya|006/0000082
Cinema|006/0000060
Cinema|006/0000061
Cinema|006/0000062
Cine|006/0000050
Ciné-Bulles|006/0000055
Ciné-Tracts|006/0000084
CinémAction TV|006/0000075
CinémAction|006/0000074
Cinéma - Revue Semestrielle d'Esthéthique et d'Histoire du Cinéma|006/0000063
Cinéma 72 -|006/0000065
Cinéma Québec|006/0000073
Cinéma d'Aujourd'hui|006/0000067
Cinémas d'Amérique Latine|006/0000362
Cinémas|006/0000076
Cinémathèque|006/0000080
Cinématographe|006/0000081
Cinéthique|006/0000083
Classic Images|006/0000085
Combroad|006/0000087
Commonwealth Broadcaster|006/0000088
Communication Studies Bulletin|006/0000089
Communications|006/0000090q
Continuum|006/0000091
Contracampo|006/0000092
Copie Zéro|006/0000093
Creative Screenwriting|006/0000094
Cue Sheet|006/0000095
Czechoslovak Film|006/0000096
DGA|006/0000097
Dialogue on Film|006/0000098
Diffusion|006/0000099
Dirigido por...|006/0000100
EBU Review|006/0000103
EPD Film|006/0000112
Early Popular Visual Culture|006/0000101
East-West Film Journal|006/0000102
Eclipses|006/0000104
Ecran|006/0000105
Educational Broadcasting International|006/0000107
Ekran|006/0000108
Emmy|006/0000109
Enclitic|006/0000110
Enthusiasm|006/0000111
Etudes de Radio-Télévision|006/0000114
European Journal of Communication|006/0000115
Eyeball|006/0000116
FIAF Bulletin|006/0000121
Fade In|006/0000117
Fant|006/0000118
Fernsehen und Bildung|006/0000119
Fernsehspiel im ZDF, Das|006/0000120
Fernsehspiel im ZDF|006/0000120
Film & History|006/0000124
Film & Kino|006/0000125
Film Comment|006/0000127
Film Criticism|006/0000129
Film Critic|006/0000128
Film Culture|006/0000130
Film Directions|006/0000131
Film Dope|006/0000132
Film Form|006/0000134
Film Heritage|006/0000135
Film Historia|006/0000136
Film History|006/0000137
Film International|006/0000138
Film Ireland|006/0000139
Film Journal, The|006/0000140
Film Journal|006/0000140
Film Library Quarterly|006/0000141
Film Matters|006/0000370
Film Quarterly|006/0000142
Film Reader|006/0000143
Film Society Review|006/0000144
Film Studies|006/0000145
Film West|006/0000147
Film a Doba|006/0000126
Film en Televisie|006/0000133
Film und Fernsehen|006/0000146
Film, Fashion & Consumption|006/0000378
Film-dienst|006/0000151
Filmavisa|006/0000148
Filmbulletin|006/0000149
Filmcritica|006/0000150
Filme Cultura|006/0000152
Filmexil|006/0000154
Filmfacts|006/0000155
Filmfaust|006/0000156
Filmfax|006/0000157
Filmgeschichte|006/0000158
Filmhistoria|006/0000136
Filmhäftet|006/0000159
Filmihullu|006/0000160
Filmkritik|006/0000161
Filmkultura|006/0000162
Filmmagie|006/0000163
Filmmakers (Newsletter)|006/0000164
Filmmakers Monthly/Newsletter|006/0000164
Filmnews|006/0000165
Filmograph|006/0000166
Filmoteca|006/0000167
Filmowy Serwis Prasowy|006/0000168
Filmrutan|006/0000169
Films & Filming|006/0000171
Films in Review|006/0000172
Films of the Golden Age|006/0000173
Films|006/0000170
Filmwissenschaftliche Beiträge|006/0000174
Film|006/0000122
Film|006/0000123
Filméchange|006/0000153
Focales|006/0000175
Focus on Film|006/0000176
Framework|006/0000177
Frauen und Film|006/0000178
Gazette|006/0000179
Gentlemen's Quarterly|006/0000182
Griffithiana|006/0000184
Guia de Filmes|006/0000185
Génération séries|006/0000180
HBF Newsletter|006/0000187
Hablemos de Cine|006/0000186
Historical Journal of Film, Radio and Television|006/0000188
Hitchcock annual|006/0000189
Horror Studies|006/0000387
Hrvatski filmski ljetopis|006/0000357
Humoresques|006/0000190
Hungarian Cinema|006/0000191
Hungarofilm Bulletin|006/0000192
Ikon|006/0000193
Illusions|006/0000194
Iluminace|006/0000195
Iluzjon|006/0000196
Image et Son|006/0000197
Imagenes|006/0000198
Imperial War Museum Review|006/0000199
In Search/En Quête|006/0000200
Independent Broadcasting|006/0000201
Information [Berlin]|006/0000202
Information [Hochschule für Film und Fernsehen der DDR]|006/0000202
Information [Wiesbaden]|006/0000203
Information, Die [Deutsches Institut für Filmkunde]|006/0000203
Informazione Radio TV|006/0000204
InterMedia|006/0000205
International Documentary|006/0000206
Irish Broadcasting Review|006/0000209
Iris|006/0000208
Iskusstvo Kino|006/0000210
Jeune Cinéma|006/0000211
Jewish Film & New Media|006/0000386
Journal of Adaptation in Film & Performance|006/0000376
Journal of African Cinemas|006/0000368
Journal of British Cinema and Television|006/0000212
Journal of Broadcasting & Electronic Media|006/0000213
Journal of Chinese Cinemas|006/0000350
Journal of Communication|006/0000214
Journal of Educational Media|006/0000215
Journal of Educational Television|006/0000216
Journal of Film Music, The|006/0000218
Journal of Film Preservation|006/0000219
Journal of Film and Video|006/0000217
Journal of Italian Cinema & Media Studies|006/0000384
Journal of Japanese & Korean Cinema|006/0000365
Journal of Popular British Cinema|006/0000220
Journal of Popular Film and Television|006/0000221
Journal of Scandinavian Cinema|006/0000375
Journal of Screenwriting|006/0000369
Journal of the Producers Guild of America|006/0000222
Journal of the University Film & Video Association|006/0000223
Jump Cut|006/0000224
Kinema|006/0000225
Kinetoscopio|006/0000226
Kinoizkustvo|006/0000229
Kino|006/0000227
Kino|006/0000228
Kintop|006/0000230
Kosmorama|006/0000231
Kwartalnik Filmowy|006/0000232
Listener|006/0000235
Literature/Film Quarterly|006/0000236
Living Pictures|006/0000237
Lumiere|006/0000238
Lumière du Cinéma|006/0000239
Lähikuva|006/0000233
MacGuffin, The|006/0000240
MacGuffin|006/0000240
Magazines of the Movies|006/0000241
Media Asia|006/0000243
Media Culture & Society|006/0000244
Media Information Australia|006/0000246
Media International Australia|006/0000247
Media Perspektiven|006/0000248
Media Reporter|006/0000249
Media in Education and Development|006/0000245
Media|006/0000242
Mensuel du Cinéma|006/0000250
Meteor|006/0000251
Metro|006/0000252
Millennium Film Journal|006/0000253
Millimeter|006/0000254
Modern Review, The|006/0000255
Modern Review|006/0000255
Monogram|006/0000256
Montage/AV|006/0000257
Monthly Film Bulletin|006/0000258
MovEast|006/0000259
Movie Advertising Collector|006/0000261
Movietone News|006/0000262
Movie|006/0000260
Moving Image Review & Art Journal|006/0000388
Moving Image, The|006/0000263
Museum International|006/0000264
Music, Sound, and the Moving Image|006/0000360
New Canadian Film|006/0000265
New Cinemas: Journal of Contemporary Film|006/0000266
New Review of Film and Television Studies|006/0000267
New Soundtrack, The|006/0000390
Nickel Odeon|006/0000268
Nosferatu|006/0000269
OIRT Radio Television|006/0000271
On Film|006/0000272
Onfilm|006/0000273
Osian's Cinemaya|006/0000349
Outré|006/0000275
POV - A Danish Journal of Film Studies|006/0000281
Panoráma|006/0000276
Persistence of Vision|006/0000277
Polish Film|006/0000278
Positif|006/0000279
Post Script|006/0000280
Primetime|006/0000282
Problèmes Audiovisuels|006/0000283
Projections: The Journal for Movies and Mind|006/0000366
Przekazy i Opinie|006/0000284
Public Telecommunications Review|006/0000285
Quarterly Review of Film Studies|006/0000287
Quarterly Review of Film and Video|006/0000286
Radio Times|006/0000288
Ray|006/0000358
Recherche Film und Fernsehen|006/0000355
Restaurations de la Cinémathèque Française|006/0000290
Revista da Cinemateca Brasileira|006/0000380
Revue Belge du Cinéma|006/0000291
Revue Française de Communication|006/0000294
Revue de la Cinémathèque|006/0000292
Revue du Cinéma|006/0000293
Romanian Film|006/0000296
Rundfunk & Fernsehen|006/0000297
Réseaux. French Journal of Communication|006/0000289
Scarlet Street|006/0000298
Scenario|006/0000299
Science Fiction Film and Television|006/0000361
Screen Digest|006/0000301
Screen|006/0000300
Secuencias|006/0000302
Segnocinema|006/0000303
Short Film Studies|006/0000377
Sight & Sound|006/0000306
Silent Picture|006/0000307
Skoop|006/0000308
Skrien|006/0000309
Soundtrack, The|006/0000359
Soundtrack|006/0000310
Soviet Film|006/0000311
Spectator|006/0000381
Spectrum|006/0000312
Stars|006/0000313
Stills|006/0000314
Studies in Australasian Cinema|006/0000351
Studies in Documentary Film|006/0000352
Studies in Eastern European Cinema|006/0000371
Studies in European Cinema|006/0000315
Studies in French Cinema|006/0000316
Studies in Hispanic Cinemas|006/0000317
Studies in Russian & Soviet Cinema|006/0000353
Studies in South Asian Film & Media|006/0000363
Studies in Spanish & Latin American Cinemas|006/0000389
Studies of Broadcasting|006/0000318
Suspect Culture|006/0000319
Séquences|006/0000305
TV World|006/0000334
Take One|006/0000320
Television Chronicles|006/0000324
Television International|006/0000325
Television Quarterly|006/0000326
Television Today|006/0000327
Television/Radio Age|006/0000328
Television|006/0000323
Théorème|006/0000329
Tijdschrift voor Mediageschiedenis|006/0000330
Time Out|006/0000331
Trafic|006/0000332
Transnational Cinemas|006/0000372
Travelling|006/0000333
Téléciné|006/0000321
Télérama|006/0000322
Variety|006/0000336
Velvet Light Trap|006/0000337
Versus|006/0000338
Vertigo|006/0000339
Vertigo|006/0000340
Video Watchdog|006/0000341
Vision|006/0000342
Wide Angle|006/0000343
Women & Film|006/0000344
Young/Jeune Cinema & Theatre|006/0000345
Z Filmtidsskrift|006/0000346
ZDF|006/0000347
Zoom|006/0000348
Ça|006/0000037
Écran Fantastique|006/0000106
Études Cinématographiques|006/0000113
Television/Radio Age International|006/0000385
Radio Television (OIRT)|006/0000271
