&196;|&#196;
&ntilde;|&#241;
 & |&#38;
R&D|R&#38;D
&plusmin;|+/-
&ocirc;|&#244;
&ucirc;|&#251;
&acirc;|&#226;
&ecirc;|&#234;
&Ecirc;|&#202;
&icirc;|&#238;
&ucirc;|&#251;
&Icirc;|&#206;
&Acirc;|&#194;
&Ucirc;|&#219;
&Ocirc;|&#212;
&atilde;|&#227;
&otilde;|&#245;
&Ntilde;|&#209;
&Otilde;|&#213;
&iacute;|&#237;
&oacute;|&#243;
&aacute;|&#225;
&eacute;|&#233;
&uacute;|&#250;
&yacute;|&#253;
&Yacute;|&#221;
&Aacute;|&#193;
&Eacute;|&#201;
&Oacute;|&#211;
&Iacute;|&#205;
&Uacute;|&#218;
&Egrave;|&#200;
&Ograve;|&#210;
&Ugrave;|&#217;
&egrave;|&#232;
&igrave;|&#236;
&ograve;|&#242;
&ugrave;|&#249;
&agrave;|&#224;
&Agrave;|&#192;
&Igrave;|&#204;
&Aring|&#197;
&auml;|&#228;
&uuml;|&#252;
&ouml;|&#246;
&euml;|&#235;
&iuml;|&#239;
&yuml;|&#255;
&Uuml;|&#220;
&Ouml;|&#214;
&Auml;|&#196;
&Euml;|&#203;
&Iuml;|&#207;
&aelig;|&#230;
&AElig;|&#198;
&ccedil;|&#231;
&Ccedil;|&#199;
&eth;|&#240;
&ETH;|&#208;
&aring;|&#229;
&szlig;|sz
&copy;|&#169;
For&|For&#38;
D&|D&#38;
&eogonek;|eo
&ang;|a
&micro;|m
&aeligbar;|ae
&aeligsht;|ae
die &|die &#38;
&frac311;|311
&int;|int
&part;|part
ó|&#243;
Á|&#193;
á|&#225;
Â|&#194;
â|&#226;
Æ|&#198;
æ|&#230;
À|&#192;
à|&#224;
Å|&#197;
å|&#229;
Ã|&#195;
ã|&#227;
Ä|&#196;
ä|&#228;
Ç|&#199;
ç|&#231;
É|&#201;
é|&#233;
Ê|&#202;
ê|&#234;
È|&#200;
è|&#232;
Ë|&#203;
ë|&#235;
Í|&#205;
í|&#237;
Î|&#206;
î|&#238;
Ì|&#204;
ì|&#236;
Ï|&#207;
ï|&#239;
Ñ|&#209;
ñ|&#241;
Ó|&#211;
ó|&#243;
Ô|&#212;
ô|&#244;
Ò|&#210;
ò|&#242;
Ø|&#216;
ø|&#248;
Õ|&#213;
õ|&#245;
Ö|&#214;
ö|&#246;
Ú|&#218;
ú|&#250;
Û|&#219;
û|&#251;
Ù|&#217;
ù|&#249;
Ü|&#220;
ü|&#252;
Ý|&#221;
ý|&#253;
ÿ|&#255;