JT00903|('JA', 'Abe, Shintaro')
JT00904|('JA', 'Armacost, Michael H.')
JT00905|('JA', 'Armitage, Richard L.')
JT00906|('JA', 'Baker, James A. III')
JT00907|('JA', 'Brock, William E. III')
JT00908|('JA', 'Brown, Harold')
JT00909|('JA', 'Brzezinski, Zbigniew')
JT00910|('JA', 'Bush, George H.W.')
JT00911|('JA', 'Carter, Jimmy')
JT00912|('JU', 'Esaki, Masumi')
JT00913|('JU', 'Ford, Gerald R.')
JT00914|('JU', 'Fukuda, Takeo')
JT00915|('JA', 'Haig, Alexander M., Jr.')
JT00916|('JA', 'Hashimoto, Ryutaro')
JT00917|('JU', 'Ikeda, Hayato')
JT00918|('JA', 'Ito, Masayoshi')
JT00919|('JU', 'Johnson, Lyndon B.')
JT00920|('JU', 'Johnson, U. Alexis')
JT00921|('JA', 'Kaifu, Toshiki')
JT00922|('JU', 'Kennedy, John F.')
JT00923|('JU', 'Kishi, Nobusuke')
JT00924|('JU', 'Kissinger, Henry A.')
JT00925|('JU', 'Laird, Melvin R.')
JT00926|('JA', 'Mansfield, Michael J.')
JT00927|('JU', 'Meyer, Armin H.')
JT00928|('JU', 'Miki, Takeo')
JT00929|('JA', 'Nakasone, Yasuhiro')
JT00930|('JU', 'Nixon, Richard M.')
JT00931|('JA', 'Ohira, Masayoshi')
JT00932|('JA', 'Okawara, Yoshio')
JT00933|('JA', 'Platt, Nicholas N.')
JT00934|('JA', 'Reagan, Ronald Wilson', 'Reagan, Ronald W.')
JT00935|('JA', 'Regan, Donald T.')
JT00936|('JU', 'Reischauer, Edwin O. -')
JT00937|('JU', 'Rusk, Dean')
JT00938|('JU', 'Sato, Eisaku')
JT00939|('JA', 'Shultz, George P.')
JT00940|('JA', 'Sigur, Gaston J., Jr.')
JT00941|('JA', 'Sonoda, Sunao')
JT00942|('JA', 'Strauss, Robert S.')
JT00943|('JA', 'Suzuki, Zenko')
JT00944|('JA', 'Takeshita, Noboru')
JT00945|('JU', 'Tanaka, Kakuei')
JT00946|('JA', 'Uno, Sosuke')
JT00947|('JU', 'Ushiba, Nobuhiko')
JT00948|('JA', 'Vance, Cyrus R.')
JT00949|('JA', 'Weinberger, Caspar W.')