AF|Afghanistan
AR|Argentina, 1975-1980
BC|Berlin Crisis
CC|Cuban Missile Crisis
CD|Colombia and the United States: Political Violence, Narcotics, and Human Rights, 1948-2010
CH|China and the U.S.
CI|U.S. Intelligence and China: Collection, Analysis, and Covert Action
CL|Chile and the United States
CM|Cuban Missile Crisis: 50th Anniversary Update
CO|CIA Covert Operations: From Carter to Obama, 1977-2010
CU|Cuban Missile Crisis Revisited
EL|El Salvador 1980-1994
EP|U.S. Espionage and Intelligence
ES|El Salvador 1977-1984
GU|Guatemala and the U.S.
HN|National Security Agency: Organization and Operations, 1945-2009
IC|Iran-Contra Affair
IG|Iraqgate
IN|The U.S. Intelligence Community after 9/11
IP|Intelligence Community
IR|Iran Revolution
JA|Japan and the U.S., 1977-1992
JT|Japan and the U.S., Part III, 1961-2000
JU|Japan and the U.S., 1960-1976
KA|Kissinger Telephone Conversations
KC|The Kissinger Conversations, Supplement
KO|United States and the Two Koreas: 1969-2000
KR|United States and the Two Koreas, Part II, 1969-2010
KT|Kissinger Transcripts
MD|Mexico-United States Counternarcotics Policy, 1969-2013
MS|Military Uses of Space
NH|U.S. Nuclear History
NI|Nicaragua
NP|Nuclear Non-Proliferation
PD|Presidential Directives
PE|Peru: Human Rights, Drugs and Democracy, 1980-2000
PH|Philippines
PR|Presidential Directives, Part II
SA|South Africa
SE|Soviet Estimate
SU|Electronic Surveillance
TE|Terrorism and U.S. Policy, 1968-2002
VI|U.S. Policy in the Vietnam War, 1954-1968
VW|U.S. Policy in the Vietnam War, 1969-1975
WM|Weapons of Mass Destruction
FJ|Family Jewels
CT|CIA Covert Operations II
NT|U.S. Nuclear History II
