# List of fields and their destinations. When a field requires a parent, it can be defined after the child element separated by a comma and a space. Shared parents are defined in the function filmtransformfunc
MOVIE_ID|docid
PREMIER_INFO|premier_info, production_details
PRODUCTION_DATES|production_dates, production_details
DURATION_MIN|duration, production_details
PCA|pca_cert, production_details
NBR|nbr, production_details
COUNTRY|country_of_production
SERIES|production_series, production_details
TITLEID|docid
#TITLE|title
CTRY|country_of_production
