AAA125848|Emap Limited
AAA125850|Art Monthly
AAA125860|ArtAsiaPacific
AAA125874|International Sculpture Center
AAA125875|International Sculpture Center
AAA125876|International Sculpture Center
AAA125888|American Craft Council
AAA125892|American Craft Council
AAA125893|American Craft Council
AAA125958|Graphis, Inc
AAA125959|The Spectator (1828) Limited
AAA126073|Business Information Group
AAA126074|Ceramic Art
AAA126075|Eye Magazine Ltd
AAA126080|F & W Publications, Inc.
AAA126203|F & W Publications, Inc.
AAA126208|F & W Publications, Inc.
AAA126209|Ornament Inc.
AAA126210|Ornament Inc.
AAA126211|Emap Limited
AAA126212|Emap Limited
AAA126213|Emap Limited
AAA126214|C The Visual Arts Foundation
AAA126215|C The Visual Arts Foundation
AAA126216|C The Visual Arts Foundation
AAA126217|C The Visual Arts Foundation
AAA130818|IPC Media Limited
AAA130819|IPC Media Limited
AAA133975|Emap Limited
AAA133976|Emap Limited
AAA133977|Emap Limited
AAA133978|Aptitude Media
AAA133979|Aperture Foundation
AAA133980|Apptitude Media
AAA133981|Apptitude Media
AAA133982|Apptitude Media
ART126075|Some Publisher
