# This file is managed by the copyright script.
# Beware of manually editing it!

NPP000001|© IBT Media, Inc
NPP000002|© New Internationalist
NPP000003|© North Atlantic Treaty Organization, Information and Press Service
NPP000004|© Delegation of the Commission of the European Communities
NPP000005|© Economic Affairs Bureau
NPP000006|© Fellowship of Reconciliation NY
NPP000007|© Americans United for Separation of Church and State
NPP000008|© Organization of American States, Sales and Promotion Division
NPP000009|© Common Cause
NPP000010|© UNESCO Press, United Nations Educational, Scientific and Cultural Organization
NPP000011|© United Nations
NPP000012|© New Whole Earth, LLC
NPP000013|© National Conference of State Legislatures
NPP000014|© Institute for Public Affairs, Inc.
NPP000015|© Fellowship of Reconciliation NY
