CPA000001|Copyright © 2023 Sesame Workshop
CPA000002|Copyright © 2023 Lutterworth Press
CPA000003|Copyright © 2023 Congregation of Holy Cross, United States Province of Priests and Brothers Provincial Administration
CPA000004|Copyright © 2023 Look and Learn Ltd
CPA000005|Copyright © 2023 Sesame Workshop
CPA000006|Copyright © 2023 Bruno Giagu and Victoria Ross
CPA000007|Copyright © 2023 Sesame Workshop
CPA000008|Copyright © 2023 Look and Learn Ltd
CPA000009|Copyright © 2023 Rebellion Publishing
CPA000010|Copyright © 2023 Sesame Workshop
CPA000011|Copyright © 2023 Children's Art Foundation - Stone Soup, Inc. 
CPA000012|Copyright © 2023 Lutterworth Press
CPA000013|Copyright © 2023 Lutterworth Press
CPA000014|Copyright © 2023 The Torbell Company
CPA000015|Copyright © 2023 Wells Gardner, Dayton & Co. Ltd. 
CPA000016|Copyright © 2023 Everyland Publishing Company
CPA000017|Copyright © 2023 John Martin's Book House, inc. 
CPA000018|Copyright © 2023 Youth Publications
CPA000019|Copyright © 2023 Presbyterian Board of Publication
CPA000020|Copyright © 2023 Arthur Pearson Ltd