LGB000001|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000002|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000003|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000004|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000005|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000006|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000007|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000008|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000009|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000010|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000011|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000012|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000013|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000014|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000015|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000016|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000017|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000018|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000019|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000020|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000021|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000022|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000023|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000024|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000025|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000026|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000027|© <CURYEAR> ProQuest LLC. All rights reserved.
LGB000028|Copyright © American Atheist Press
LGB000029|Copyright © American Atheist Press
LGB000030|Copyright © BLK Publishing
LGB000031|Copyright © Anne Peticolas and Antoinette Azolakov
LGB000032|Copyright © BLK Publishing
LGB000033|Copyright © BLK Publishing
LGB000034|Copyright © Bay Area Bi Pan Network
LGB000035|Copyright © Grupo Zero Comunicación
LGB000036|Copyright © Homosexuelle Initiative (HOSI) Wien
LGB000037|Copyright © LGBT Bar Association of Greater New York
LGB000038|Copyright © LGBT Bar Association of Greater New York
LGB000039|Copyright © Pride Publishing
LGB000040|Copyright © Pride Publishing
LGB000041|Copyright © SPM Group Ltd
LGB000042|Copyright © SPM Group Ltd
LGB000043|Copyright © Sean McGouran
LGB000044|Copyright © Thomas Jennings
LGB000045|Copyright © Sarah Hoagland
LGB000049|Copyright © Siren. ProQuest has been unable to trace the copyright holders of Siren and would be grateful for any information concerning the copyright of this seemingly orphan work.
LGB000052|Copyright © Abbé de Choisy Press. ProQuest has been unable to trace the copyright holders of Turnabout and would be grateful for any information concerning the copyright of this seemingly orphan work.
LGB000058|Copyright © LGBT Bar Association of Greater New York
LGB000059|Copyright © Special Media SDL GmbH
LGB000060|Copyright © Special Media SDL GmbH
LGB000062|Copyright © ROPT Pty Ltd.
LGB000064|Copyright © ROPT Pty Ltd.
LGB000055|Copyright © Freewoman's Herald. ProQuest has been unable to trace the copyright holders of Maine Freewoman's Herald and would be grateful for any information concerning the copyright of this seemingly orphan work.
WGS000001|Copyright © 2013 by Windy City Media Group
WGS000002|Copyright © 2013 by Windy City Media Group
WGS000003|Copyright © 2013. Used by permission of Michael Bronski for the Fag Rag Collective.
WGS000004|Copyright © 1999 by Windy City Media Group
WGS000005|Copyright © 1987 by Pink Triangle Press
WGS000006|Copyright © 1947 by Lisa Ben
