# This file is managed by the copyright script.
# Beware of manually editing it!

WMA000001|Copyright &#xa9; Rogers Publishing Ltd
WMA000002|Copyright &#xa9; Meredith Corporation
WMA000003|Copyright &#xa9; Meredith Corporation
WMA000004|Copyright &#xa9; ProQuest LLC
WMA000005|Copyright &#xa9; Meredith Corporation
WMA000006|Copyright &#xa9; ProQuest LLC
WMA000007|Copyright &#xa9; Hearst Magazines, a unit of Hearst Communications, Inc.
WMA000008|Copyright &#xa9; Hearst Magazines, a unit of Hearst Communications, Inc.
WMA000009|Copyright © Hearst Magazines, a unit of Hearst Communications, Inc.
WMA000010|Copyright © Hearst Magazines, a unit of Hearst Communications, Inc.
WMA000011|Copyright © Hearst Magazines, a unit of Hearst Communications, Inc.
WMA000012|Copyright © Hearst Magazines, a unit of Hearst Communications, Inc.
WMA000013|Copyright © Essence Communications, Inc.
WMA000014|Copyright © Women's International Network
WMA000015|Copyright © Hearst Magazines, a unit of Hearst Communications, Inc.
WMA000016|Copyright © <CURYEAR> Hearst UK
WMA000017|Copyright © <CURYEAR> Hearst UK
WMA000018|Copyright © <CURYEAR> St. Joseph Communications
WMA000019|Copyright © <CURYEAR> Hearst UK
WMA000020|Copyright © <CURYEAR> Hearst UK
WMA000021|Copyright © <CURYEAR> Hearst UK
