# -*- mode: shell-script -*-

read_rc_conf()
{
    # Read the user's ~/.bash_dsol_rc.conf, if it exists.
    # We get VIRTUALENVS from here if it's been defined.
    if [ -f ~/.bash_dsol_rc.conf ]
    then
        . ~/.bash_dsol_rc.conf
    fi
}

set_root()
{
    read_rc_conf
    VENVSROOT=${VIRTUALENVS:-${HOME}/.virtualenvs}
}

# select a python virtual environment.
pyselect ()
{
    set_root
    venvs=`/usr/ucb/ls ${VENVSROOT}`
    if [ "x$1" = "x" ]
    then
        echo "Known virtualenvs:" >&2
        echo $venvs >&2
        return 1
    fi
    if [ -d ${VENVSROOT}/$1 ]
    then
        source ${VENVSROOT}/$1/bin/activate
    else
        echo "$1: not a Python virtual environment" >&2
        return 1
    fi
}

# And a completion function.
_pyselect() {
  set_root
  local cur prev opts
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  opts=`/usr/ucb/ls ${VENVSROOT}`
  COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
}
complete -F _pyselect pyselect
