[formatters]
keys: simpleFormatter

[handlers]
keys: fileHandler,socketHandler

[loggers]
keys: root,tr,mapping_abstract,mapping_impa,mapping_prisma,mapping_vogue,mapping_eima,mapping_aps,mapping_wwd,mapping_pio,mixins_fulltext,utils_date,streams_xml,streams_etree,steadystate,mapping_dnsa,srv_genmsmetadata,srv_mserv,mapping_film

[logger_root]
level: INFO
propagate: 0
handlers: fileHandler

[logger_tr]
qualname: tr
handlers: fileHandler
level: WARNING
propagate: 0

[logger_mapping_abstract]
qualname: tr.mapping.abstract
handlers:
level: DEBUG

[logger_mapping_impa]
qualname: tr.mapping.impa
handlers: 
level: WARNING

[logger_mapping_prisma]
qualname: tr.mapping.prisma
handlers:
level: WARNING

[logger_mapping_vogue]
qualname: tr.mapping.vogue
handlers:
level: WARNING

[logger_mapping_eima]
qualname: tr.mapping.eima
handlers:
level: WARNING   

[logger_mapping_aps]
qualname: tr.mapping.aps
handlers:
level: DEBUG

[logger_mapping_wwd]
qualname: tr.mapping.wwd
handlers:
level: DEBUG

[logger_mapping_pio]
qualname: tr.mapping.pio
handlers:
level: DEBUG

[logger_mapping_leviathan]
qualname: tr.mapping.leviathan
handlers:
level: DEBUG

[logger_mapping_film]
qualname: tr.mapping.film
handlers:
level: DEBUG

[logger_mapping_dnsa]
qualname: tr.mapping.dnsa
handlers:
level: DEBUG


[logger_steadystate]
qualname: tr.steadystate
handlers:
level: WARNING

[logger_mixins_fulltext]
qualname: tr.mixins.fulltext
handlers:
level: DEBUG

[logger_utils_date]
qualname: tr.utils.date
handlers:
level: DEBUG

[logger_streams_xml]
qualname: tr.streams.xml
handlers:
level: WARNING

[logger_streams_etree]
qualname: tr.streams.etree
handlers:
level: DEBUG

[logger_srv_genmsmetadata]
qualname: srv.genmsmetadata
handlers:
level: DEBUG

[logger_srv_mserv]
qualname: srv.mserv
handlers:
level: DEBUG

[formatter_simpleFormatter]
format: %(asctime)s %(levelname)-8s %(filename)s, %(funcName)s:%(lineno)d   %(message)s
datefmt: %Y-%m-%d %H:%M:%S

[handler_fileHandler]
class: handlers.RotatingFileHandler
args: (os.path.join(os.path.expanduser('~'), os.getenv('TR_LOG_DIR'), '%s-%s-%s.log' % (os.getenv('TR_PROD_NAME'), os.getenv('TR_TOOL_NAME'), os.datetime.datetime.now().strftime("%Y-%m-%d"))), 'a',
      1024*1024*16, 64)
formatter: simpleFormatter

[handler_socketHandler]
class: handlers.SocketHandler
args: 'localhost', handlers.DEFAULT_TCP_LOGGING_PORT
