\bAddi\b|Additional
\bAdpt\b|Adaptation
\bAdv\b|Advisor
\bAnim\b|Animation
\bArr\b|Arrangement
\bAssoc\b|Associate
\bAsst\b|Assistant
\bBus\b|Business
\bCam\b|Camera
\bCine\b|Cinematography
\bCol\b|Color
\bComm\b|Commentary
\bComp\b|Composer
\bCond\b|Conductor
\bConst\b|Construction
\bCont\b|Continuity
\bContr\b|Contributor
\bCost\b|Costumes
\bDec\b|Decorations
\bDes\b|Design
\bDial\b|Dialogue
\bDir\b|Director
\bDist\b|Distribution
\bEd\b|Editor
\bEff\b|Effects
\bElec\b|Electrical
\bEng\b|Engineer
\bExec\b|Executive
\bGen\b|General
\bInt\b|Interior
\bLoc\b|Locations
\bMgr\b|Manager
\bMont\b|Montage
\bMus\b|Music
\bNarr\b|Narration
\bOp\b|Operator
\bOrch\b|Orchestra
\bOrig\b|Original
\bPhotog\b|Photography
\bPres\b|Presenter
\bProd\b|Production
\bProl\b|Prologue
\bProp\b|Props
\bPub\b|Publicity
\bRec\b|Recording
\bScen\b|Scenario
\bScr\b|Screenplay
\bSd\b|Sound
\bSecy\b|Secretary
\bSeq\b|Sequences
\bSi\b|Silent
\bSpec\b|Special
\bSpons\b|Sponsor
\bSupv\b|Supervisor
\bTech\b|Technical
\bTrmt\b|Treatment
\bWard\b|Wardrobe
\bWrt\b|Writer
\bb&amp;w\b|Black &amp; White
\baddi\b|additional
\badpt\b|adaptation
\badv\b|advisor
\banim\b|animation
\barr\b|arrangement
\bassoc\b|associate
\basst\b|assistant
\bbus\b|business
\bcam\b|camera
\bcine\b|cinematography
\bcol\b|Color
\bcomm\b|commentary
\bcomp\b|composer
\bcond\b|conductor
\bconst\b|construction
\bcont\b|continuity
\bcontr\b|contributor
\bcost\b|costumes
\bdec\b|decorations
\bdes\b|design
\bdial\b|dialogue
\bdir\b|director
\bdist\b|distribution
\bed\b|editor
\beff\b|effects
\belec\b|electrical
\beng\b|engineer
\bexec\b|executive
\bgen\b|general
\bint\b|interior
\bloc\b|locations
\bmgr\b|manager
\bmont\b|montage
\bmus\b|music
\bnarr\b|narration
\bop\b|operator
\borch\b|orchestra
\borig\b|original
\bphotog\b|photography
\bpres\b|presenter
\bprod\b|production
\bprol\b|prologue
\bprop\b|props
\bpub\b|publicity
\brec\b|recording
\bscen\b|scenario
\bscr\b|screenplay
\bsd\b|sound
\bsecy\b|secretary
\bseq\b|sequences
\bsi\b|silent
\bspec\b|special
\bspons\b|sponsor
\bsupv\b|supervisor
\btech\b|technical
\btrmt\b|treatment
\bward\b|wardrobe
\bwrt\b|writer
\bb&amp;w\b|Black &amp; White
