# List of fields and their destinations. When a field requires a parent, it can be defined after the child element separated by a comma and a space. Shared parents are defined in the function filmtransformfunc
ID|srcid
Article_Title|title
legid|docid
Nature_1_Heading|doctype1, doctypes
Nature_2_Heading|docfeature, docfeatures
Source_Volume|volume
Source_Issue|issue
Abstract|abstract
Author_Heading|originalform, contributor@role=Author
# Source_ISSN|print_issn
e-ISSN|elec_issn
Source_Country|country_of_publication
Source_Language|language, languages
Page|pagination
Biographical_Heading_Index|subject@type=person, subjects
Corporate_Name_Heading_Index|subject@type=corporation, subjects
Subject_Heading_Index|subject@type=general, subjects
Old_AdvRev_Code|accnum
Film_Title_Index|subject@type=production, subjects
TV_Film_Title_Index|subject@type=production, subjects
Film_Director|originalform, contributor@role=Director
TV_Film_Director|originalform, contributor@role=Director
