GP183|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 6 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 183)
GP45|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 4 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 45)
GP182|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 11 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 182)
GP83.3|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 158 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 83.3)
GP94|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 94)
GP83.1|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 83.1)
GP203|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 203)
GP85|Microfiche. Sanford, N.C. : Microfilming Corporation of America, 1982. -- 30 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 85)
GP227|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 9 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 227)
GP137|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 137)
GP38|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 4 sheets ; 11 x 15 cm. -- (Gerritsen collection of women's history ; P 38)
GP48|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 48)
GP116|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 reels. 35 mm. -- (Gerritsen collection of women's history ; P 116)
GP118|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 118)
GP141|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 sheet. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 141)
GP151|Microfiche. Sanford, N.C. : Microfilming Corporation of America, 1982. -- 25 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 151)
GP134|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 198 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 134)
GP222|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 sheet. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 222)
GP218|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 218)
GP18|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 18)
GP40|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 88 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 40)
GP161|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 reels. 35 mm. -- (Gerritsen collection of women's history ; P 161)
GP35|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 8 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 35)
GP84|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 91 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 84)
GP2|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 11 sheets ; 11 x 15 cm. -- (Gerritsen collection of women's history ; P 2)
GP60.2|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 60.2)
GP86|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 11 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 86)
GP228|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 10 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 228)
GP232|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 6 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 232)
GP44|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 48 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 44)
GP171|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 4 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 171)
GP150.1|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 19 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 150.1)
GP196|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 sheet. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 196)
GP216|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 7 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 216)
GP204|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 204)
GP222.1|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 sheet. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 222.1)
GP181|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 181)
GP138|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 5 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 138)
GP127|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 127)
GP117|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 sheet. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 117)
GP115|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 115)
GP153|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 7 reels. 35 mm. -- (Gerritsen collection of women's history ; P 153)
GP124|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 124)
GP39.1|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 39.1)
GP69|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 69)
GP229|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 reels. 35 mm. -- (Gerritsen collection of women's history ; P 229)
GP221|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 sheet. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 221)
GP34|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 6 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 34)
GP41|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 41)
GP224|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 18 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 224)
GP87|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 87)
GP50|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 6 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 50)
GP219|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 sheet. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 219)
GP17|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 17)
GP162|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 7 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 162)
GP21|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 21)
GP3|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 3)
GP208|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 14 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 208)
GP157|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 15 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 157)
GP90|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 90)
GP167|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 167)
GP75|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 4 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 75)
GP188|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 sheet. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 188)
GP82|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 5 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 82)
GP164|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 23 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 164)
GP88.3|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 6 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 88.3)
GP160.1|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 160.1)
GP166|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 16 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 166)
GP193|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 193)
GP89|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 89)
GP169.1|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 reels. 35 mm. -- (Gerritsen collection of women's history ; P 169.1)
GP190|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 190)
GP152|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 24 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 152)
GP107|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 19 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 107)
GP88.1|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 88.1)
GP234|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 119 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 234)
GP191|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 191)
GP83|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 7 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 83)
GP158|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 158)
GP105|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 105)
GP236|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 5 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 236)
GP72|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 13 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 72)
GP91|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 17 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 91)
GP235|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 15 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 235)
GP155|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 155)
GP74|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 117 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 74)
GP237|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 6 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 237)
GP159|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 6 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 159)
GP93|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 19 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 93)
GP170.2|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 170.2)
GP109|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 4 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 109)
GP66|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 211 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 66)
GP147|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 sheet. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 147)
GP148|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 129 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 148)
GP145|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 7 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 145)
GP80.1|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 6 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 80.1)
GP153.1|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 153.1)
GP146|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 28 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 146)
GP199|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 4 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 199)
GP16|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 16)
GP184|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 4 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 184)
GP194|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 15 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 194)
GP65|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 9 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 65)
GP195|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 sheet. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 195)
GP165|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 165)
GP169|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 169)
GP192|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 sheet. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 192)
GP88.2|Microfiche. Sanford, N.C. : Microfilming Corporation of America, 1982. -- 72 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 88.2)
GP126|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 7 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 126)
GP186|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 14 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 186)
GP177|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 sheet. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 177)
GP64|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 6 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 64)
GP175|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 175)
GP63|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 13 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 63)
GP88|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 21 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 88)
GP180|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 43 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 180)
GP189|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 189)
GP73|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 61 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 73)
GP155.1|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 reels. 35 mm. -- (Gerritsen collection of women's history ; P 155.1)
GP113|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 45 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 113)
GP78|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 100 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 78)
GP60|Microfilm. Sanford, N.C. : Microfiming Corp. of America, 1982. -- 9 reels. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 60)
GP179|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 4 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 179)
GP81|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 42 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 81)
GP87.1|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 87.1)
GP71|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 18 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 71)
GP198|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 22 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 198)
GP121|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 14 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 121)
GP67|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 38 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 67)
GP57|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 60 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 57)
GP4|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 4)
GP5|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 sheet. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 5)
GP6|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 6)
GP8|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 15 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 8)
GP12|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 12 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 12)
GP22|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 22)
GP24|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 35 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 24)
GP25|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 25)
GP26|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 4 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 26)
GP27|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 11 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 27)
GP28|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 sheets ; 11 x 15 cm. -- (Gerritsen collection of women's history ; P 28)
GP29|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 17 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 29)
GP30|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 sheet. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 30)
GP31|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 15 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 31)
GP32|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 13 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 32)
GP33|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 7 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 33)
GP42|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 42)
GP43|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 43)
GP46|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 173 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 46)
GP49|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 9 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 49)
GP52|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 5 reels. 35 mm. -- (Gerritsen collection of women's history ; P 52)
GP53|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 61 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 53)
GP54|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 sheet. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 54)
GP56|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 6 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 56)
GP61|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 7 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 61)
GP62.1|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 5 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 62.1)
GP83.2|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 83.2)
GP99|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 99)
GP102|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 102)
GP106|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 106)
GP120|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 120)
GP121.1|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 6 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 121.1)
GP123|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 123)
GP125|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 125)
GP128|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 18 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 128)
GP131|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 5 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 131)
GP135|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 69 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 135)
GP136|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 30 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 136)
GP139|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 139)
GP140|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 140)
GP142|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 9 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 142)
GP144|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 9 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 144)
GP154|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 18 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 154)
GP172|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 sheet. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 172)
GP173|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 sheet. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 173)
GP178|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 5 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 178)
GP185|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 4 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 185)
GP201|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 4 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 201)
GP207|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 15 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 207)
GP213|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 10 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 213)
GP217|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 14 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 217)
GP226|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 9 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 226)
GP124.1|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 124.1)
GP230|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 11 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 230)
GP10|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 10)
GP11|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 9 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 11)
GP168|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 168)
GP113.1|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 113.1)
GP214|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 8 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 214)
GP212|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 6 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 212)
GP122|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 122)
GP142.1|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 8 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 142.1)
GP114|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 reels. 35 mm. -- (Gerritsen collection of women's history ; P 114)
GP111|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (The Gerritsen collection of women's history ; P 111)
GP112|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 112)
GP211|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 211)
GP160|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 160)
GP225|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 225)
GP19|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 12 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 19)
GP23.1|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 23.1)
GP98|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 26 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 98)
GP99.1|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 reels. 35 mm. -- (Gerritsen collection of women's history ; P 99.1)
GP62.2|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 62.2)
GP79|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 79)
GP77|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 6 reels. 35 mm. -- (Gerritsen collection of women's history ; P 77)
GP51|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 51)
GP129|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 sheets ; 11 x 15 cm. -- (Gerritsen collection of women's history ; P 129)
GP220|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 sheet. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 220)
GP70|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 23 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 70)
GP90.1|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 90.1)
GP231|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 reels. 35 mm. -- (Gerritsen collection of women's history ; P 231)
GP202|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 7 reels. 35 mm. -- (Gerritsen collection of women's history ; P 202)
GP80|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 59 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 80)
GP205.2|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 27 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 205.2)
GP23|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 10 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 23)
GP197|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 197)
GP119|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 reels. 35 mm. -- (Gerritsen collection of women's history ; P 119)
GP90.2|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 90.2)
GP163|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 5 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 163)
GP206|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 13 reels. 35 mm. -- (Gerritsen collection of women's history ; P 206)
GP108.1|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 108.1)
GP103|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 reels. 35 mm. -- (Gerritsen collection of women's history ; P 103)
GP36|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 36)
GP223|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 18 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 223)
GP210|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 reels. 35 mm. -- (Gerritsen collection of women's history ; P 210)
GP37|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 37)
GP55|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 reels. 35 mm. -- (Gerritsen collection of women's history ; P 55)
GP68|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 reels. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 68)
GP59|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 174 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 59)
GP62|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 reels. 35 mm. -- (Gerritsen collection of women's history ; P 62)
GP76|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 reels. 35 mm. -- (Gerritsen collection of women's history ; P 76)
GP130|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 10 reels. 35 mm. -- (Gerritsen collection of women's history ; P 130)
GP156|Microfilm. Sanford, N.C : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 156)
GP95|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 41 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 95)
GP39|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 reels. 35 mm. -- (Gerritsen collection of women's history ; P 39)
GP174|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 19 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 174)
GP209|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 408 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 209)
GP7|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 4 reels. 35 mm. -- (Gerritsen collection of women's history ; P 7)
GP150|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 4 reels. 35 mm. -- (Gerritsen collection of women's history ; P 150)
GP149|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 reels. 35 mm. -- (Gerritsen collection of women's history ; P 149)
GP233|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 14 reels. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 233)
GP200.1|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 reels. 35 mm. -- (Gerritsen collection of women's history ; P 200.1)
GP100|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 247 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 100)
GP176|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 176)
GP205.3|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 6 reels. 35 mm. -- (Gerritsen collection of women's history ; P 205.3)
GP205.4|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 reels. 35 mm. -- (Gerritsen collection of women's history ; P 205.4)
GP96|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 1 reel. 35 mm. -- (Gerritsen collection of women's history ; P 96)
GP97|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 30 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 97)
GP58|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 165 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 58)
GP92|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 22 reels. 35 mm. -- (Gerritsen collection of women's history ; P 92)
GP211.1|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 2 reels. 35 mm. -- (Gerritsen collection of women's history ; P 211.1)
GP215|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 135 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 215)
GP205.1|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 9 reels. 35 mm. -- (Gerritsen collection of women's history ; P 205.1)
GP47|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 33 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 47)
GP211.2|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 reels. 35 mm. -- (Gerritsen collection of women's history ; P 211.2)
GP108|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 9 reels. 35 mm. -- (Gerritsen collection of women's history ; P 108)
GP205|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 15 reels. 35 mm. -- (Gerritsen collection of women's history ; P 205)
GP178.1|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 reels. 35 mm. -- (Gerritsen collection of women's history ; P 178.1)
GP1|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 148 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 1)
GP170.1|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 reels. 35 mm. -- (Gerritsen collection of women's history ; P 170.1)
GP60.1|Microfilm. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 3 reels. 35 mm. -- (Gerritsen collection of women's history ; P 60.1)
GP170|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 58 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 170)
GP110|Microfiche. Sanford, N.C. : Microfilming Corp. of America, 1982. -- 12 sheets. 11 x 15 cm. -- (Gerritsen collection of women's history ; P 110)
