AAA125848|The Architectural Review (Archive: 1896-2005)
AAA125850|Art Monthly (Archive: 1976-2005)
AAA125860|Art and AsiaPacific (Archive: 1993-2005)
AAA125874|Sculptors International (Archive: 1982-1985)
AAA125875|International Sculpture (Archive: 1985-1987)
AAA125876|Sculpture (Archive: 1987-2005)
AAA125888|Craft Horizons (Archive: 1941-1978)
AAA125892|Craft Horizons with Craft World (Archive: 1978-1979)
AAA125893|American Craft (Archive: 1979-2005)
AAA125958|Graphis (Archive: 1944-2005)
AAA125959|Apollo (Archive: 1925-2005)
AAA126072|Building Design (Archive: 1969-2005)
AAA126073|The Canadian Architect (Archive: 1955-2005)
AAA126074|Ceramics Technical (Archive: 1995-2005)
AAA126075|Eye: the International Review of Graphic Design (Archive: 1990-2005)
AAA126080|Print (Archive: 1940-2005)
AAA126203|Southwest Art Gallery Magazine (Archive: 1971-1973)
AAA126208|Southwest Art (Archive: 1973-2005)
AAA126209|The Bead Journal (Archive: 1974-1978)
AAA126210|Ornament (Archive: 1979-2005)
AAA126211|The Builder's Journal and Architectural Engineer (Archive: 1906-1910)
AAA126212|The Architects' and Builders' Journal (Archive: 1910-1919)
AAA126213|The Architects' Journal (Archive: 1919-2005)
AAA126214|C : a Critical Visual Art Magazine (Archive: 1983-1986)
AAA126215|C Magazine (Archive: 1986-1987)
AAA126216|C (Archive: 1987-1992)
AAA126217|C Magazine (Archive: 1992-2005)
AAA130818|Country Life (Archive: 1901 - 2005)
AAA130819|Country Life Illustrated (Archive: 1897-1901)
AAA133975|The Builders' Journal (Archive: 1895-1896)
AAA133976|The Builders' Journal and Architectural Review (Archive: 1896-1896)
AAA133977|The Builders' Journal and Architectural Record (Archive: 1896-1906)
AAA133978|British Journal of Photography (Archive: 1854-2005)
AAA133980|The Liverpool Photographic Journal (1854-1856)
AAA133981|The Liverpool & Manchester Photographic Journal (1857-1858)
AAA133982|The Photographic Journal (1859)
AAA133979|Aperture (1952-2005)
WWD001|Women's Wear Daily
151428|The Billboard (Archive: 1894-1960)
151429|Broadcasting (Archive: 1931-1933)
151430|Broadcasting, Combined With Broadcast Advertising (Archive: 1933-1936)
151431|Broadcasting, Broadcast Advertising (Archive: 1936-1945)
151432|Broadcasting, Telecasting (Archive: 1945-1957)
151433|Broadcasting (Archive: 1957-1993)
151434|Broadcasting & Cable (Archive: 1993-2000)
151435|Variety (Archive: 1905-2000)
151436|American Film (Archive: 1975-1992)
151528|Back Stage (Archive: 1960-2000)
151530|Business Screen (1939-1946)
151531|Business Screen Magazine (1946-1968)
151532|Business Screen (1968-2000)
151533|The New York Mirror (1879-1889)
151534|The New York Dramatic Mirror (1889-1917)
151536|Dramatic Mirror of the Stage and Motion Pictures (Archive: 1917-1919)
151537|Dramatic Mirror (1919-1920)
151538|Dramatic Mirror and Theatre World (Archive: 1920-1921)
151539|Dramatic Mirror (1921-1922)
151628|Music America Magazine (Archive: 1976-1977)
151629|Musician, Player, and Listener (Archive: 1977-1982)
151630|Musician (Archive: 1982-1999)
151654|Radio & Records (Archive: 1973-1993)
151656|R & R (Archive: 1994-2000)
152151|The Stage (Archive: 1880-1959)
152152|The Stage and Television Today (Archive: 1959-1994)
152153|The Stage (Archive: 1995-2000)
154028|Screen International & Cinema TV Today (Archive: 1975-1976)
154029|Screen international (Archive: 1976-2000)
155130|Contrast (Archive: 1961-1966)
155831|Boxoffice (Archive: 1920-2000)
158329|Reggae Beat & African Beat (Archive: 1982-1983)
158330|The Reggae & African Beat (Archive: 1983-1988)
158331|The Beat (Archive: 1988-2000)
158332|The Independent Film Journal (Archive: 1937-1979)
158333|The Film Journal (Archive: 1979-1996)
158334|Film Journal International (Archive: 1996-2000)
161431|Billboard Music Week (Archive: 1961-1962)
161432|Billboard (Archive: 1963-2000)
166934|New Musical Express (Archive: 1952-2000)
166937|Film Weekly (Archive: 1928-1939)
166938|Disc (Archive: 1958-1964)
166939|Muzik (Archive: 1995-2003)
166940|Disc Weekly (Archive: 1964-1966)
166941|Rave (Archive: 1964-1971)
166942|Vox (Archive: 1990-1999)
166943|Picturegoer (Archive: 1932-1960)
167528|Accordion Times and Musical Express (Archive: 1946-1948)
167529|Musical Express (Archive: 1948-1952)
167549|Melody Maker (Archive: 1926-2000)
167638|Spin (Archive: 1985-2000)
167645|Disc and Music Echo (Archive: 1966-1972)
167646|Disc (Archive: 1972-1975)
167652|Picturegoer Weekly (Archive: 1931-1932)
251231|Broadcast (1960-2000)
251228|Uncut (1997-2000)
BPC000001|Britannia and Eve
BPC000002|Bystander
BPC000003|Graphic
BPC000004|Illustrated Sporting and Dramatic News
BPC000005|Sketch
BPC000006|Sphere
BPC000007|Tatler
WMA000001|Chatelaine
WMA000002|Ladies' Home Journal
WMA000003|Better Homes & Gardens
WMA000005|Parents' Magazine
BPD000001|The Field (1853-2005)
BPD000002|The Highway (1908-1959)
BPD000003|The War [formerly War Weekly] (1939-1941)